merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "API", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "API", version: "2.0"})
merge (m1) -[: classOfFramework {name: "API"}]-> (m2);
merge (: operator {framework: "mindspore", name: "dataLoader", full_name: "API.dataLoader", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "API", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "dataLoader", full_name: "API.dataLoader", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "dataLoader"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "API.dataLoader", parameter_order: 1, name: "dataset", dtype_num: 1, dtype: "Dataset", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "API.dataLoader", dtype_order: 1, parameter_order: 1, name: "dataset_1", dtype : "Dataset", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "API.dataLoader", parameter_order: 2, name: "batch_size", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "API.dataLoader", dtype_order: 1, parameter_order: 2, name: "batch_size_1", dtype : "int", default : ""});
merge (: return {framework: "mindspore", version: "2.0", operator: "API.dataLoader", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "API.dataLoader", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'API.dataLoader' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "API.dataLoader", version: "2.0"}),
 (n11: input)
where n11.operator = 'API.dataLoader' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "API.dataLoader", version: "2.0"}),
 (n11: return)
where n11.operator = 'API.dataLoader' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'API.dataLoader' and m11.operator='API.dataLoader' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'API.dataLoader' and m11.operator='API.dataLoader' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'API.dataLoader' and m11.operator='API.dataLoader' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
