merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "interpolate", full_name: "mindspore.ops.interpolate", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "interpolate", full_name: "mindspore.ops.interpolate", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "interpolate"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", parameter_order: 1, name: "input", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", dtype_order: 1, parameter_order: 1, name: "input_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", parameter_order: 2, name: "size", dtype_num: 1, dtype: "Union[int, tuple[int], list[int]]", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", dtype_order: 1, parameter_order: 2, name: "size_1", dtype : "Union[int, tuple[int], list[int]]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", parameter_order: 3, name: "scale_factor", dtype_num: 1, dtype: "Union[float, tuple[float], list[float]]", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", dtype_order: 1, parameter_order: 3, name: "scale_factor_1", dtype : "Union[float, tuple[float], list[float]]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", parameter_order: 4, name: "mode", dtype_num: 1, dtype: "str", optional: "False", default: "nearest"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", dtype_order: 1, parameter_order: 4, name: "mode_1", dtype : "str", default : "nearest"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", parameter_order: 5, name: "align_corners", dtype_num: 1, dtype: "bool", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", dtype_order: 1, parameter_order: 5, name: "align_corners_1", dtype : "bool", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", parameter_order: 6, name: "recompute_scale_factor", dtype_num: 1, dtype: "bool", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", dtype_order: 1, parameter_order: 6, name: "recompute_scale_factor_1", dtype : "bool", default : "None"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.ops.interpolate", dtype_order: 1, return_order: 1, name: "return_1", dtype: "调整大小之后的Tensor"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.interpolate", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.interpolate' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.interpolate", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.interpolate' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.interpolate", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.interpolate' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.interpolate' and m11.operator='mindspore.ops.interpolate' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.interpolate' and m11.operator='mindspore.ops.interpolate' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.interpolate' and m11.operator='mindspore.ops.interpolate' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
