merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "TrainOneStepCell", full_name: "mindspore.nn.TrainOneStepCell", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "TrainOneStepCell", full_name: "mindspore.nn.TrainOneStepCell", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "TrainOneStepCell"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", parameter_order: 1, name: "network", dtype_num: 1, dtype: "Cell", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", dtype_order: 1, parameter_order: 1, name: "network_1", dtype : "Cell", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", parameter_order: 2, name: "optimizer", dtype_num: 1, dtype: "Union[Cell]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", dtype_order: 1, parameter_order: 2, name: "optimizer_1", dtype : "Union[Cell]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", parameter_order: 3, name: "sens", dtype_num: 1, dtype: "numbers.Number", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", dtype_order: 1, parameter_order: 3, name: "sens_1", dtype : "numbers.Number", default : ""});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", input_order: 1, name: "*inputs", dtype_num: 1, dtype: "Tuple(Tensor)", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", dtype_order: 1, inputs_order: 1, name: "*inputs_1", dtype : "Tuple(Tensor)", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TrainOneStepCell", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.TrainOneStepCell", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.TrainOneStepCell' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.TrainOneStepCell", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.TrainOneStepCell' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.TrainOneStepCell", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.TrainOneStepCell' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.TrainOneStepCell' and m11.operator='mindspore.nn.TrainOneStepCell' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.TrainOneStepCell' and m11.operator='mindspore.nn.TrainOneStepCell' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.TrainOneStepCell' and m11.operator='mindspore.nn.TrainOneStepCell' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
