merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "boost", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "boost", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "boost"}]-> (m2);
merge (: operator {framework: "mindspore", name: "AdaSum", full_name: "mindspore.boost.AdaSum", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "boost", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "AdaSum", full_name: "mindspore.boost.AdaSum", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "AdaSum"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", parameter_order: 1, name: "rank", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", dtype_order: 1, parameter_order: 1, name: "rank_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", parameter_order: 2, name: "device_number", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", dtype_order: 1, parameter_order: 2, name: "device_number_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", parameter_order: 3, name: "group_number", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", dtype_order: 1, parameter_order: 3, name: "group_number_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", parameter_order: 4, name: "parameter_tuple", dtype_num: 1, dtype: "Tuple(Parameter)", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", dtype_order: 1, parameter_order: 4, name: "parameter_tuple_1", dtype : "Tuple(Parameter)", default : ""});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", input_order: 1, name: "delta_weights", dtype_num: 1, dtype: "Tuple(Tensor)", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", dtype_order: 1, inputs_order: 1, name: "delta_weights_1", dtype : "Tuple(Tensor)", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", input_order: 2, name: "parameters", dtype_num: 1, dtype: "Tuple(Parameter)", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", dtype_order: 1, inputs_order: 2, name: "parameters_1", dtype : "Tuple(Parameter)", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", input_order: 3, name: "old_parameters", dtype_num: 1, dtype: "Tuple(Parameter)", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", dtype_order: 1, inputs_order: 3, name: "old_parameters_1", dtype : "Tuple(Parameter)", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.boost.AdaSum", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.boost.AdaSum", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.boost.AdaSum' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.boost.AdaSum", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.boost.AdaSum' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.boost.AdaSum", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.boost.AdaSum' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.boost.AdaSum' and m11.operator='mindspore.boost.AdaSum' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.boost.AdaSum' and m11.operator='mindspore.boost.AdaSum' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.boost.AdaSum' and m11.operator='mindspore.boost.AdaSum' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
