merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Profiler", full_name: "mindspore.Profiler", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Profiler", full_name: "mindspore.Profiler", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Profiler"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 1, name: "output_path", dtype_num: 1, dtype: "str", optional: "True", default: "./data"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 1, name: "output_path_1", dtype : "str", default : "./data"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 2, name: "op_time", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 2, name: "op_time_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 3, name: "profile_communication", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 3, name: "profile_communication_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 4, name: "profile_memory", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 4, name: "profile_memory_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 5, name: "parallel_strategy", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 5, name: "parallel_strategy_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 6, name: "start_profile", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 6, name: "start_profile_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 7, name: "aicore_metrics", dtype_num: 1, dtype: "int", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 7, name: "aicore_metrics_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 8, name: "l2_cache", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 8, name: "l2_cache_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 9, name: "sync_enable", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 9, name: "sync_enable_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 10, name: "data_process", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 10, name: "data_process_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", parameter_order: 11, name: "timeline_limit", dtype_num: 1, dtype: "int", optional: "True", default: "500"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", dtype_order: 1, parameter_order: 11, name: "timeline_limit_1", dtype : "int", default : "500"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.Profiler", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Profiler", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.Profiler' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Profiler", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.Profiler' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Profiler", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.Profiler' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Profiler' and m11.operator='mindspore.Profiler' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Profiler' and m11.operator='mindspore.Profiler' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Profiler' and m11.operator='mindspore.Profiler' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
