merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Graph", full_name: "mindspore.dataset.Graph", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Graph", full_name: "mindspore.dataset.Graph", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Graph"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 1, name: "edges", dtype_num: 1, dtype: "Union[list, numpy.ndarray]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 1, name: "edges_1", dtype : "Union[list, numpy.ndarray]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 2, name: "node_feat", dtype_num: 1, dtype: "dict", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 2, name: "node_feat_1", dtype : "dict", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 3, name: "edge_feat", dtype_num: 1, dtype: "dict", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 3, name: "edge_feat_1", dtype : "dict", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 4, name: "graph_feat", dtype_num: 1, dtype: "dict", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 4, name: "graph_feat_1", dtype : "dict", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 5, name: "node_type", dtype_num: 1, dtype: "Union[list, numpy.ndarray]", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 5, name: "node_type_1", dtype : "Union[list, numpy.ndarray]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 6, name: "edge_type", dtype_num: 1, dtype: "Union[list, numpy.ndarray]", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 6, name: "edge_type_1", dtype : "Union[list, numpy.ndarray]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 7, name: "num_parallel_workers", dtype_num: 1, dtype: "int", optional: "True", default: "None，使用全局默认线程数(8)，也可以通过"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 7, name: "num_parallel_workers_1", dtype : "int", default : "None，使用全局默认线程数(8)，也可以通过"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 8, name: "working_mode", dtype_num: 1, dtype: "str", optional: "True", default: "local"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 8, name: "working_mode_1", dtype : "str", default : "local"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 9, name: "hostname", dtype_num: 1, dtype: "str", optional: "True", default: "127.0.0.1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 9, name: "hostname_1", dtype : "str", default : "127.0.0.1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 10, name: "port", dtype_num: 1, dtype: "int", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 10, name: "port_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 11, name: "num_client", dtype_num: 1, dtype: "int", optional: "True", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 11, name: "num_client_1", dtype : "int", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", parameter_order: 12, name: "auto_shutdown", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", dtype_order: 1, parameter_order: 12, name: "auto_shutdown_1", dtype : "bool", default : "True"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.Graph", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.Graph", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.Graph' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.Graph", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.Graph' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.Graph", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.Graph' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.Graph' and m11.operator='mindspore.dataset.Graph' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.Graph' and m11.operator='mindspore.dataset.Graph' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.Graph' and m11.operator='mindspore.dataset.Graph' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
