merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "load_checkpoint", full_name: "mindspore.load_checkpoint", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "load_checkpoint", full_name: "mindspore.load_checkpoint", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "load_checkpoint"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 1, name: "ckpt_file_name", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 1, name: "ckpt_file_name_1", dtype : "str", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 2, name: "net", dtype_num: 1, dtype: "Cell", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 2, name: "net_1", dtype : "Cell", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 3, name: "strict_load", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 3, name: "strict_load_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 4, name: "filter_prefix", dtype_num: 1, dtype: "Union[str, list[str], tuple[str]]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 4, name: "filter_prefix_1", dtype : "Union[str, list[str], tuple[str]]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 5, name: "dec_key", dtype_num: 1, dtype: "Union[None, bytes]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 5, name: "dec_key_1", dtype : "Union[None, bytes]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 6, name: "dec_mode", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 6, name: "dec_mode_1", dtype : "str", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 7, name: "specify_prefix", dtype_num: 1, dtype: "Union[str, list[str], tuple[str]]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 7, name: "specify_prefix_1", dtype : "Union[str, list[str], tuple[str]]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", parameter_order: 8, name: "choice_func", dtype_num: 1, dtype: "Union[None, function]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, parameter_order: 8, name: "choice_func_1", dtype : "Union[None, function]", default : "None"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.load_checkpoint", dtype_order: 1, return_order: 1, name: "return_1", dtype: "字典"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.load_checkpoint", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.load_checkpoint' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.load_checkpoint", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.load_checkpoint' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.load_checkpoint", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.load_checkpoint' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.load_checkpoint' and m11.operator='mindspore.load_checkpoint' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.load_checkpoint' and m11.operator='mindspore.load_checkpoint' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.load_checkpoint' and m11.operator='mindspore.load_checkpoint' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
