merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "audio", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "audio", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "audio"}]-> (m2);
merge (: operator {framework: "mindspore", name: "PitchShift", full_name: "mindspore.dataset.audio.PitchShift", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "audio", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "PitchShift", full_name: "mindspore.dataset.audio.PitchShift", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "PitchShift"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", parameter_order: 1, name: "sample_rate", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", dtype_order: 1, parameter_order: 1, name: "sample_rate_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", parameter_order: 2, name: "n_steps", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", dtype_order: 1, parameter_order: 2, name: "n_steps_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", parameter_order: 3, name: "bins_per_octave", dtype_num: 1, dtype: "int", optional: "True", default: "12"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", dtype_order: 1, parameter_order: 3, name: "bins_per_octave_1", dtype : "int", default : "12"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", parameter_order: 4, name: "n_fft", dtype_num: 1, dtype: "int", optional: "True", default: "512"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", dtype_order: 1, parameter_order: 4, name: "n_fft_1", dtype : "int", default : "512"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", parameter_order: 5, name: "win_length", dtype_num: 1, dtype: "int", optional: "True", default: "None，将会设置为"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", dtype_order: 1, parameter_order: 5, name: "win_length_1", dtype : "int", default : "None，将会设置为"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", parameter_order: 6, name: "hop_length", dtype_num: 1, dtype: "int", optional: "True", default: "None，则将设置为"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", dtype_order: 1, parameter_order: 6, name: "hop_length_1", dtype : "int", default : "None，则将设置为"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", parameter_order: 7, name: "window", dtype_num: 1, dtype: "WindowType", optional: "True", default: "WindowType.HANN"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", dtype_order: 1, parameter_order: 7, name: "window_1", dtype : "WindowType", default : "WindowType.HANN"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.PitchShift", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.PitchShift", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.audio.PitchShift' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.PitchShift", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.audio.PitchShift' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.PitchShift", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.audio.PitchShift' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.PitchShift' and m11.operator='mindspore.dataset.audio.PitchShift' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.PitchShift' and m11.operator='mindspore.dataset.audio.PitchShift' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.PitchShift' and m11.operator='mindspore.dataset.audio.PitchShift' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
