merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "BatchNorm", full_name: "mindspore.ops.BatchNorm", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "BatchNorm", full_name: "mindspore.ops.BatchNorm", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "BatchNorm"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", parameter_order: 1, name: "is_training", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, parameter_order: 1, name: "is_training_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", parameter_order: 2, name: "epsilon", dtype_num: 1, dtype: "float", optional: "False", default: "1e-5"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, parameter_order: 2, name: "epsilon_1", dtype : "float", default : "1e-5"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", parameter_order: 3, name: "momentum", dtype_num: 1, dtype: "float", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, parameter_order: 3, name: "momentum_1", dtype : "float", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", parameter_order: 4, name: "data_format", dtype_num: 1, dtype: "str", optional: "False", default: "NCHW"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, parameter_order: 4, name: "data_format_1", dtype : "str", default : "NCHW"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 1, name: "input_x", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 1, name: "input_x_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 2, name: "scale", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 2, name: "scale_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 3, name: "bias", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 3, name: "bias_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 4, name: "mean", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 4, name: "mean_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 5, name: "variance", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 5, name: "variance_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 6, name: "input_x", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 6, name: "input_x_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 7, name: "scale", dtype_num: 1, dtype: "Parameter", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 7, name: "scale_1", dtype : "Parameter", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 8, name: "bias", dtype_num: 1, dtype: "Parameter", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 8, name: "bias_1", dtype : "Parameter", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 9, name: "mean", dtype_num: 1, dtype: "Parameter", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 9, name: "mean_1", dtype : "Parameter", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", input_order: 10, name: "variance", dtype_num: 1, dtype: "Parameter", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", dtype_order: 1, inputs_order: 10, name: "variance_1", dtype : "Parameter", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.BatchNorm", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.BatchNorm", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.BatchNorm' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.BatchNorm", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.BatchNorm' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.BatchNorm", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.BatchNorm' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.BatchNorm' and m11.operator='mindspore.ops.BatchNorm' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.BatchNorm' and m11.operator='mindspore.ops.BatchNorm' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.BatchNorm' and m11.operator='mindspore.ops.BatchNorm' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
