merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "MaxPoolWithArgmaxV2", full_name: "mindspore.ops.MaxPoolWithArgmaxV2", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "MaxPoolWithArgmaxV2", full_name: "mindspore.ops.MaxPoolWithArgmaxV2", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "MaxPoolWithArgmaxV2"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", parameter_order: 1, name: "kernel_size", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", dtype_order: 1, parameter_order: 1, name: "kernel_size_1", dtype : "Union[int, tuple[int]]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", parameter_order: 2, name: "strides", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", dtype_order: 1, parameter_order: 2, name: "strides_1", dtype : "Union[int, tuple[int]]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", parameter_order: 3, name: "pads", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "False", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", dtype_order: 1, parameter_order: 3, name: "pads_1", dtype : "Union[int, tuple[int]]", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", parameter_order: 4, name: "dilation", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "False", default: "(1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", dtype_order: 1, parameter_order: 4, name: "dilation_1", dtype : "Union[int, tuple[int]]", default : "(1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", parameter_order: 5, name: "ceil_mode", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", dtype_order: 1, parameter_order: 5, name: "ceil_mode_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", parameter_order: 6, name: "argmax_type", dtype_num: 1, dtype: "mindspore.dtype", optional: "False", default: "mstype.int64"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", dtype_order: 1, parameter_order: 6, name: "argmax_type_1", dtype : "mindspore.dtype", default : "mstype.int64"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", input_order: 1, name: "x", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", dtype_order: 1, inputs_order: 1, name: "x_1", dtype : "Tensor", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.MaxPoolWithArgmaxV2", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.MaxPoolWithArgmaxV2", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.MaxPoolWithArgmaxV2' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.MaxPoolWithArgmaxV2", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.MaxPoolWithArgmaxV2' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.MaxPoolWithArgmaxV2", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.MaxPoolWithArgmaxV2' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.MaxPoolWithArgmaxV2' and m11.operator='mindspore.ops.MaxPoolWithArgmaxV2' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.MaxPoolWithArgmaxV2' and m11.operator='mindspore.ops.MaxPoolWithArgmaxV2' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.MaxPoolWithArgmaxV2' and m11.operator='mindspore.ops.MaxPoolWithArgmaxV2' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
