merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "vision", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "vision", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "vision"}]-> (m2);
merge (: operator {framework: "mindspore", name: "RandomErasing", full_name: "mindspore.dataset.vision.RandomErasing", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "vision", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "RandomErasing", full_name: "mindspore.dataset.vision.RandomErasing", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "RandomErasing"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", parameter_order: 1, name: "prob", dtype_num: 1, dtype: "float", optional: "True", default: "0.5"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", dtype_order: 1, parameter_order: 1, name: "prob_1", dtype : "float", default : "0.5"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", parameter_order: 2, name: "scale", dtype_num: 1, dtype: "Sequence[float, float]", optional: "True", default: "(0.02"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", dtype_order: 1, parameter_order: 2, name: "scale_1", dtype : "Sequence[float, float]", default : "(0.02"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", parameter_order: 3, name: "ratio", dtype_num: 1, dtype: "Sequence[float, float]", optional: "True", default: "(0.3"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", dtype_order: 1, parameter_order: 3, name: "ratio_1", dtype : "Sequence[float, float]", default : "(0.3"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", parameter_order: 4, name: "value", dtype_num: 1, dtype: "Union[int, str, Sequence[int, int, int]]", optional: "False", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", dtype_order: 1, parameter_order: 4, name: "value_1", dtype : "Union[int, str, Sequence[int, int, int]]", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", parameter_order: 5, name: "inplace", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", dtype_order: 1, parameter_order: 5, name: "inplace_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", parameter_order: 6, name: "max_attempts", dtype_num: 1, dtype: "int", optional: "True", default: "10"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", dtype_order: 1, parameter_order: 6, name: "max_attempts_1", dtype : "int", default : "10"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomErasing", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.vision.RandomErasing", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.vision.RandomErasing' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.vision.RandomErasing", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.vision.RandomErasing' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.vision.RandomErasing", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.vision.RandomErasing' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.vision.RandomErasing' and m11.operator='mindspore.dataset.vision.RandomErasing' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.vision.RandomErasing' and m11.operator='mindspore.dataset.vision.RandomErasing' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.vision.RandomErasing' and m11.operator='mindspore.dataset.vision.RandomErasing' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
