merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "binary_cross_entropy_with_logits", full_name: "mindspore.ops.binary_cross_entropy_with_logits", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "binary_cross_entropy_with_logits", full_name: "mindspore.ops.binary_cross_entropy_with_logits", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "binary_cross_entropy_with_logits"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", parameter_order: 1, name: "logits", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", dtype_order: 1, parameter_order: 1, name: "logits_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", parameter_order: 2, name: "label", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", dtype_order: 1, parameter_order: 2, name: "label_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", parameter_order: 3, name: "weight", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", dtype_order: 1, parameter_order: 3, name: "weight_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", parameter_order: 4, name: "pos_weight", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", dtype_order: 1, parameter_order: 4, name: "pos_weight_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", parameter_order: 5, name: "reduction", dtype_num: 1, dtype: "str", optional: "False", default: "mean"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", dtype_order: 1, parameter_order: 5, name: "reduction_1", dtype : "str", default : "mean"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.ops.binary_cross_entropy_with_logits", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor或Scalar"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.binary_cross_entropy_with_logits", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.binary_cross_entropy_with_logits' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.binary_cross_entropy_with_logits", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.binary_cross_entropy_with_logits' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.binary_cross_entropy_with_logits", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.binary_cross_entropy_with_logits' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.binary_cross_entropy_with_logits' and m11.operator='mindspore.ops.binary_cross_entropy_with_logits' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.binary_cross_entropy_with_logits' and m11.operator='mindspore.ops.binary_cross_entropy_with_logits' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.binary_cross_entropy_with_logits' and m11.operator='mindspore.ops.binary_cross_entropy_with_logits' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
