merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "DistributedGradReducer", full_name: "mindspore.nn.DistributedGradReducer", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "DistributedGradReducer", full_name: "mindspore.nn.DistributedGradReducer", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "DistributedGradReducer"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", parameter_order: 1, name: "parameters", dtype_num: 1, dtype: "list", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", dtype_order: 1, parameter_order: 1, name: "parameters_1", dtype : "list", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", parameter_order: 2, name: "mean", dtype_num: 1, dtype: "bool", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", dtype_order: 1, parameter_order: 2, name: "mean_1", dtype : "bool", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", parameter_order: 3, name: "degree", dtype_num: 1, dtype: "int", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", dtype_order: 1, parameter_order: 3, name: "degree_1", dtype : "int", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", parameter_order: 4, name: "fusion_type", dtype_num: 1, dtype: "int", optional: "False", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", dtype_order: 1, parameter_order: 4, name: "fusion_type_1", dtype : "int", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", parameter_order: 5, name: "group", dtype_num: 1, dtype: "str", optional: "False", default: "GlobalComm.WORLD_COMM_GROUP"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", dtype_order: 1, parameter_order: 5, name: "group_1", dtype : "str", default : "GlobalComm.WORLD_COMM_GROUP"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.DistributedGradReducer", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.DistributedGradReducer", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.DistributedGradReducer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.DistributedGradReducer", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.DistributedGradReducer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.DistributedGradReducer", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.DistributedGradReducer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.DistributedGradReducer' and m11.operator='mindspore.nn.DistributedGradReducer' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.DistributedGradReducer' and m11.operator='mindspore.nn.DistributedGradReducer' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.DistributedGradReducer' and m11.operator='mindspore.nn.DistributedGradReducer' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
