merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "GraphCell", full_name: "mindspore.nn.GraphCell", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "GraphCell", full_name: "mindspore.nn.GraphCell", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "GraphCell"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.GraphCell", parameter_order: 1, name: "graph", dtype_num: 1, dtype: "FuncGraph", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.GraphCell", dtype_order: 1, parameter_order: 1, name: "graph_1", dtype : "FuncGraph", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.GraphCell", parameter_order: 2, name: "params_init", dtype_num: 1, dtype: "dict", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.GraphCell", dtype_order: 1, parameter_order: 2, name: "params_init_1", dtype : "dict", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.GraphCell", parameter_order: 3, name: "obf_random_seed", dtype_num: 1, dtype: "Union[int, None]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.GraphCell", dtype_order: 1, parameter_order: 3, name: "obf_random_seed_1", dtype : "Union[int, None]", default : "None"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.GraphCell", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.GraphCell", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.GraphCell' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.GraphCell", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.GraphCell' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.GraphCell", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.GraphCell' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.GraphCell' and m11.operator='mindspore.nn.GraphCell' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.GraphCell' and m11.operator='mindspore.nn.GraphCell' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.GraphCell' and m11.operator='mindspore.nn.GraphCell' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
