merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: operator {framework: "mindspore", name: "SBUDataset", full_name: "mindspore.dataset.SBUDataset", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "SBUDataset", full_name: "mindspore.dataset.SBUDataset", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "SBUDataset"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 1, name: "dataset_dir", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 1, name: "dataset_dir_1", dtype : "str", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 2, name: "num_samples", dtype_num: 1, dtype: "int", optional: "True", default: "None，所有图像样本"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 2, name: "num_samples_1", dtype : "int", default : "None，所有图像样本"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 3, name: "num_parallel_workers", dtype_num: 1, dtype: "int", optional: "True", default: "None，使用全局默认线程数(8)，也可以通过"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 3, name: "num_parallel_workers_1", dtype : "int", default : "None，使用全局默认线程数(8)，也可以通过"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 4, name: "shuffle", dtype_num: 1, dtype: "bool", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 4, name: "shuffle_1", dtype : "bool", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 5, name: "decode", dtype_num: 1, dtype: "bool", optional: "True", default: "False，不解码"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 5, name: "decode_1", dtype : "bool", default : "False，不解码"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 6, name: "sampler", dtype_num: 1, dtype: "Sampler", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 6, name: "sampler_1", dtype : "Sampler", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 7, name: "num_shards", dtype_num: 1, dtype: "int", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 7, name: "num_shards_1", dtype : "int", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 8, name: "shard_id", dtype_num: 1, dtype: "int", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 8, name: "shard_id_1", dtype : "int", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", parameter_order: 9, name: "cache", dtype_num: 1, dtype: "DatasetCache", optional: "True", default: "None，不使用缓存"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", dtype_order: 1, parameter_order: 9, name: "cache_1", dtype : "DatasetCache", default : "None，不使用缓存"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.SBUDataset", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.SBUDataset", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.SBUDataset' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.SBUDataset", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.SBUDataset' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.SBUDataset", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.SBUDataset' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.SBUDataset' and m11.operator='mindspore.dataset.SBUDataset' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.SBUDataset' and m11.operator='mindspore.dataset.SBUDataset' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.SBUDataset' and m11.operator='mindspore.dataset.SBUDataset' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
