merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: module {framework: "mindspore", name: "probability", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "probability", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "probability"}]-> (m2);
merge (: module {framework: "mindspore", name: "distribution", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "probability", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "distribution", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "distribution"}]-> (m2);
merge (: operator {framework: "mindspore", name: "LogNormal", full_name: "mindspore.nn.probability.distribution.LogNormal", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "distribution", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "LogNormal", full_name: "mindspore.nn.probability.distribution.LogNormal", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "LogNormal"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", parameter_order: 1, name: "loc", dtype_num: 1, dtype: "int, float, list, numpy.ndarray, Tensor", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", dtype_order: 1, parameter_order: 1, name: "loc_1", dtype : "int, float, list, numpy.ndarray, Tensor", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", parameter_order: 2, name: "scale", dtype_num: 1, dtype: "int, float, list, numpy.ndarray, Tensor", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", dtype_order: 1, parameter_order: 2, name: "scale_1", dtype : "int, float, list, numpy.ndarray, Tensor", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", parameter_order: 3, name: "seed", dtype_num: 1, dtype: "int", optional: "False", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", dtype_order: 1, parameter_order: 3, name: "seed_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", parameter_order: 4, name: "dtype", dtype_num: 1, dtype: "mindspore.dtype", optional: "False", default: "mindspore.float32"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", dtype_order: 1, parameter_order: 4, name: "dtype_1", dtype : "mindspore.dtype", default : "mindspore.float32"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", parameter_order: 5, name: "name", dtype_num: 1, dtype: "str", optional: "False", default: "LogNormal"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", dtype_order: 1, parameter_order: 5, name: "name_1", dtype : "str", default : "LogNormal"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.probability.distribution.LogNormal", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.probability.distribution.LogNormal", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.probability.distribution.LogNormal' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.probability.distribution.LogNormal", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.probability.distribution.LogNormal' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.probability.distribution.LogNormal", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.probability.distribution.LogNormal' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.probability.distribution.LogNormal' and m11.operator='mindspore.nn.probability.distribution.LogNormal' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.probability.distribution.LogNormal' and m11.operator='mindspore.nn.probability.distribution.LogNormal' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.probability.distribution.LogNormal' and m11.operator='mindspore.nn.probability.distribution.LogNormal' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
