merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "amp", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "amp", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "amp"}]-> (m2);
merge (: operator {framework: "mindspore", name: "custom_mixed_precision", full_name: "mindspore.amp.custom_mixed_precision", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "amp", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "custom_mixed_precision", full_name: "mindspore.amp.custom_mixed_precision", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "custom_mixed_precision"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.amp.custom_mixed_precision", parameter_order: 1, name: "network", dtype_num: 1, dtype: "Cell", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.amp.custom_mixed_precision", dtype_order: 1, parameter_order: 1, name: "network_1", dtype : "Cell", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.amp.custom_mixed_precision", parameter_order: 2, name: "white_list", dtype_num: 1, dtype: "list[Primitive, Cell], optional", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.amp.custom_mixed_precision", dtype_order: 1, parameter_order: 2, name: "white_list_1", dtype : "list[Primitive, Cell], optional", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.amp.custom_mixed_precision", parameter_order: 3, name: "black_list", dtype_num: 1, dtype: "list[Primitive, Cell], optional", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.amp.custom_mixed_precision", dtype_order: 1, parameter_order: 3, name: "black_list_1", dtype : "list[Primitive, Cell], optional", default : "None"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.amp.custom_mixed_precision", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.amp.custom_mixed_precision", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.amp.custom_mixed_precision' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.amp.custom_mixed_precision", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.amp.custom_mixed_precision' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.amp.custom_mixed_precision", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.amp.custom_mixed_precision' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.amp.custom_mixed_precision' and m11.operator='mindspore.amp.custom_mixed_precision' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.amp.custom_mixed_precision' and m11.operator='mindspore.amp.custom_mixed_precision' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.amp.custom_mixed_precision' and m11.operator='mindspore.amp.custom_mixed_precision' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
