merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "shard", full_name: "mindspore.shard", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "shard", full_name: "mindspore.shard", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "shard"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.shard", parameter_order: 1, name: "fn", dtype_num: 1, dtype: "Union[Cell, Function]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.shard", dtype_order: 1, parameter_order: 1, name: "fn_1", dtype : "Union[Cell, Function]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.shard", parameter_order: 2, name: "in_strategy", dtype_num: 1, dtype: "tuple", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.shard", dtype_order: 1, parameter_order: 2, name: "in_strategy_1", dtype : "tuple", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.shard", parameter_order: 3, name: "out_strategy", dtype_num: 1, dtype: "Union[tuple, None]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.shard", dtype_order: 1, parameter_order: 3, name: "out_strategy_1", dtype : "Union[tuple, None]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.shard", parameter_order: 4, name: "parameter_plan", dtype_num: 1, dtype: "Union[dict, None]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.shard", dtype_order: 1, parameter_order: 4, name: "parameter_plan_1", dtype : "Union[dict, None]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.shard", parameter_order: 5, name: "device", dtype_num: 1, dtype: "string", optional: "False", default: "Ascend"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.shard", dtype_order: 1, parameter_order: 5, name: "device_1", dtype : "string", default : "Ascend"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.shard", parameter_order: 6, name: "level", dtype_num: 1, dtype: "int", optional: "False", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.shard", dtype_order: 1, parameter_order: 6, name: "level_1", dtype : "int", default : "0"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.shard", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.shard", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.shard' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.shard", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.shard' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.shard", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.shard' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.shard' and m11.operator='mindspore.shard' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.shard' and m11.operator='mindspore.shard' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.shard' and m11.operator='mindspore.shard' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
