merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "TransformerDecoderLayer", full_name: "mindspore.nn.TransformerDecoderLayer", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "TransformerDecoderLayer", full_name: "mindspore.nn.TransformerDecoderLayer", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "TransformerDecoderLayer"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 1, name: "d_model", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 1, name: "d_model_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 2, name: "nhead", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 2, name: "nhead_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 3, name: "dim_feedforward", dtype_num: 1, dtype: "int", optional: "False", default: "2048"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 3, name: "dim_feedforward_1", dtype : "int", default : "2048"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 4, name: "dropout", dtype_num: 1, dtype: "float", optional: "False", default: "0.1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 4, name: "dropout_1", dtype : "float", default : "0.1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 5, name: "activation", dtype_num: 1, dtype: "Union[str, callable, Cell]", optional: "False", default: "relu"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 5, name: "activation_1", dtype : "Union[str, callable, Cell]", default : "relu"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 6, name: "layer_norm_eps", dtype_num: 1, dtype: "float", optional: "False", default: "1e"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 6, name: "layer_norm_eps_1", dtype : "float", default : "1e"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 7, name: "batch_first", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 7, name: "batch_first_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", parameter_order: 8, name: "norm_first", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, parameter_order: 8, name: "norm_first_1", dtype : "bool", default : "False"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", input_order: 1, name: "tgt", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, inputs_order: 1, name: "tgt_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", input_order: 2, name: "memory", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, inputs_order: 2, name: "memory_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", input_order: 3, name: "tgt_mask", dtype_num: 1, dtype: "Tensor", optional: "True", default: "['None']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, inputs_order: 3, name: "tgt_mask_1", dtype : "Tensor", default : "['None']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", input_order: 4, name: "memory_mask", dtype_num: 1, dtype: "Tensor", optional: "True", default: "['None']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, inputs_order: 4, name: "memory_mask_1", dtype : "Tensor", default : "['None']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", input_order: 5, name: "tgt_key_padding_mask", dtype_num: 1, dtype: "Tensor", optional: "True", default: "['None']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, inputs_order: 5, name: "tgt_key_padding_mask_1", dtype : "Tensor", default : "['None']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", input_order: 6, name: "memory_key_padding_mask", dtype_num: 1, dtype: "Tensor", optional: "True", default: "['None']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", dtype_order: 1, inputs_order: 6, name: "memory_key_padding_mask_1", dtype : "Tensor", default : "['None']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.TransformerDecoderLayer", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.TransformerDecoderLayer", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.TransformerDecoderLayer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.TransformerDecoderLayer", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.TransformerDecoderLayer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.TransformerDecoderLayer", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.TransformerDecoderLayer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.TransformerDecoderLayer' and m11.operator='mindspore.nn.TransformerDecoderLayer' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.TransformerDecoderLayer' and m11.operator='mindspore.nn.TransformerDecoderLayer' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.TransformerDecoderLayer' and m11.operator='mindspore.nn.TransformerDecoderLayer' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
