merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "BiDense", full_name: "mindspore.nn.BiDense", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "BiDense", full_name: "mindspore.nn.BiDense", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "BiDense"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", parameter_order: 1, name: "in1_channels", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", dtype_order: 1, parameter_order: 1, name: "in1_channels_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", parameter_order: 2, name: "in2_channels", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", dtype_order: 1, parameter_order: 2, name: "in2_channels_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", parameter_order: 3, name: "out_channels", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", dtype_order: 1, parameter_order: 3, name: "out_channels_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", parameter_order: 4, name: "weight_init", dtype_num: 1, dtype: "Union[Tensor, str, Initializer, numbers.Number]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", dtype_order: 1, parameter_order: 4, name: "weight_init_1", dtype : "Union[Tensor, str, Initializer, numbers.Number]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", parameter_order: 5, name: "bias_init", dtype_num: 1, dtype: "Union[Tensor, str, Initializer, numbers.Number]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", dtype_order: 1, parameter_order: 5, name: "bias_init_1", dtype : "Union[Tensor, str, Initializer, numbers.Number]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", parameter_order: 6, name: "has_bias", dtype_num: 1, dtype: "bool", optional: "False", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", dtype_order: 1, parameter_order: 6, name: "has_bias_1", dtype : "bool", default : "True"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.BiDense", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.BiDense", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.BiDense' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.BiDense", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.BiDense' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.BiDense", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.BiDense' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.BiDense' and m11.operator='mindspore.nn.BiDense' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.BiDense' and m11.operator='mindspore.nn.BiDense' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.BiDense' and m11.operator='mindspore.nn.BiDense' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
