merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "communication", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "communication", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "communication"}]-> (m2);
merge (: operator {framework: "mindspore", name: "get_group_rank_from_world_rank", full_name: "mindspore.communication.get_group_rank_from_world_rank", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "communication", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "get_group_rank_from_world_rank", full_name: "mindspore.communication.get_group_rank_from_world_rank", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "get_group_rank_from_world_rank"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.communication.get_group_rank_from_world_rank", parameter_order: 1, name: "world_rank_id", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.communication.get_group_rank_from_world_rank", dtype_order: 1, parameter_order: 1, name: "world_rank_id_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.communication.get_group_rank_from_world_rank", parameter_order: 2, name: "group", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.communication.get_group_rank_from_world_rank", dtype_order: 1, parameter_order: 2, name: "group_1", dtype : "str", default : ""});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.communication.get_group_rank_from_world_rank", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.communication.get_group_rank_from_world_rank", dtype_order: 1, return_order: 1, name: "return_1", dtype: "当前通信组内的rank_ID"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.communication.get_group_rank_from_world_rank", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.communication.get_group_rank_from_world_rank' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.communication.get_group_rank_from_world_rank", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.communication.get_group_rank_from_world_rank' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.communication.get_group_rank_from_world_rank", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.communication.get_group_rank_from_world_rank' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.communication.get_group_rank_from_world_rank' and m11.operator='mindspore.communication.get_group_rank_from_world_rank' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.communication.get_group_rank_from_world_rank' and m11.operator='mindspore.communication.get_group_rank_from_world_rank' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.communication.get_group_rank_from_world_rank' and m11.operator='mindspore.communication.get_group_rank_from_world_rank' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
