merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Parameter", full_name: "mindspore.Parameter", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Parameter", full_name: "mindspore.Parameter", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Parameter"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", parameter_order: 1, name: "default_input", dtype_num: 1, dtype: "Union[Tensor, int, float, numpy.ndarray, list]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", dtype_order: 1, parameter_order: 1, name: "default_input_1", dtype : "Union[Tensor, int, float, numpy.ndarray, list]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", parameter_order: 2, name: "name", dtype_num: 1, dtype: "str", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", dtype_order: 1, parameter_order: 2, name: "name_1", dtype : "str", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", parameter_order: 3, name: "requires_grad", dtype_num: 1, dtype: "bool", optional: "False", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", dtype_order: 1, parameter_order: 3, name: "requires_grad_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", parameter_order: 4, name: "layerwise_parallel", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", dtype_order: 1, parameter_order: 4, name: "layerwise_parallel_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", parameter_order: 5, name: "parallel_optimizer", dtype_num: 1, dtype: "bool", optional: "False", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", dtype_order: 1, parameter_order: 5, name: "parallel_optimizer_1", dtype : "bool", default : "True"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.Parameter", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Parameter", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.Parameter' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Parameter", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.Parameter' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Parameter", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.Parameter' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Parameter' and m11.operator='mindspore.Parameter' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Parameter' and m11.operator='mindspore.Parameter' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Parameter' and m11.operator='mindspore.Parameter' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
