merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "ForwardValueAndGrad", full_name: "mindspore.nn.ForwardValueAndGrad", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "ForwardValueAndGrad", full_name: "mindspore.nn.ForwardValueAndGrad", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "ForwardValueAndGrad"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", parameter_order: 1, name: "network", dtype_num: 1, dtype: "Cell", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", dtype_order: 1, parameter_order: 1, name: "network_1", dtype : "Cell", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", parameter_order: 2, name: "weights", dtype_num: 1, dtype: "ParameterTuple", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", dtype_order: 1, parameter_order: 2, name: "weights_1", dtype : "ParameterTuple", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", parameter_order: 3, name: "get_all", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", dtype_order: 1, parameter_order: 3, name: "get_all_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", parameter_order: 4, name: "get_by_list", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", dtype_order: 1, parameter_order: 4, name: "get_by_list_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", parameter_order: 5, name: "sens_param", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", dtype_order: 1, parameter_order: 5, name: "sens_param_1", dtype : "bool", default : "False"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", input_order: 1, name: "*inputs", dtype_num: 1, dtype: "Tuple(Tensor…)", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", dtype_order: 1, inputs_order: 1, name: "*inputs_1", dtype : "Tuple(Tensor…)", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", input_order: 2, name: "sens", dtype_num: 1, dtype: " ", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", dtype_order: 1, inputs_order: 2, name: "sens_1", dtype : " ", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.ForwardValueAndGrad", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.ForwardValueAndGrad", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.ForwardValueAndGrad' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.ForwardValueAndGrad", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.ForwardValueAndGrad' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.ForwardValueAndGrad", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.ForwardValueAndGrad' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.ForwardValueAndGrad' and m11.operator='mindspore.nn.ForwardValueAndGrad' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.ForwardValueAndGrad' and m11.operator='mindspore.nn.ForwardValueAndGrad' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.ForwardValueAndGrad' and m11.operator='mindspore.nn.ForwardValueAndGrad' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
