merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "rank_list_for_transform", full_name: "mindspore.rank_list_for_transform", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "rank_list_for_transform", full_name: "mindspore.rank_list_for_transform", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "rank_list_for_transform"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", parameter_order: 1, name: "rank_id", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", dtype_order: 1, parameter_order: 1, name: "rank_id_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", parameter_order: 2, name: "src_strategy_file", dtype_num: 1, dtype: "str", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", dtype_order: 1, parameter_order: 2, name: "src_strategy_file_1", dtype : "str", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", parameter_order: 3, name: "dst_strategy_file", dtype_num: 1, dtype: "str", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", dtype_order: 1, parameter_order: 3, name: "dst_strategy_file_1", dtype : "str", default : "None"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.rank_list_for_transform", dtype_order: 1, return_order: 1, name: "return_1", dtype: "转换得到rank_id的分布式Checkpoint所需要的卡号列表"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.rank_list_for_transform", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.rank_list_for_transform' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.rank_list_for_transform", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.rank_list_for_transform' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.rank_list_for_transform", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.rank_list_for_transform' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.rank_list_for_transform' and m11.operator='mindspore.rank_list_for_transform' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.rank_list_for_transform' and m11.operator='mindspore.rank_list_for_transform' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.rank_list_for_transform' and m11.operator='mindspore.rank_list_for_transform' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
