merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "audio", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "audio", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "audio"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Flanger", full_name: "mindspore.dataset.audio.Flanger", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "audio", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Flanger", full_name: "mindspore.dataset.audio.Flanger", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Flanger"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 1, name: "sample_rate", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 1, name: "sample_rate_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 2, name: "delay", dtype_num: 1, dtype: "float", optional: "True", default: "0.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 2, name: "delay_1", dtype : "float", default : "0.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 3, name: "depth", dtype_num: 1, dtype: "float", optional: "True", default: "2.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 3, name: "depth_1", dtype : "float", default : "2.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 4, name: "regen", dtype_num: 1, dtype: "float", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 4, name: "regen_1", dtype : "float", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 5, name: "width", dtype_num: 1, dtype: "float", optional: "True", default: "71.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 5, name: "width_1", dtype : "float", default : "71.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 6, name: "speed", dtype_num: 1, dtype: "float", optional: "True", default: "0.5"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 6, name: "speed_1", dtype : "float", default : "0.5"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 7, name: "phase", dtype_num: 1, dtype: "float", optional: "True", default: "25.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 7, name: "phase_1", dtype : "float", default : "25.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 8, name: "modulation", dtype_num: 1, dtype: "Modulation", optional: "True", default: "Modulation.SINUSOIDAL"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 8, name: "modulation_1", dtype : "Modulation", default : "Modulation.SINUSOIDAL"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", parameter_order: 9, name: "interpolation", dtype_num: 1, dtype: "Interpolation", optional: "True", default: "Interpolation.LINEAR"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", dtype_order: 1, parameter_order: 9, name: "interpolation_1", dtype : "Interpolation", default : "Interpolation.LINEAR"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Flanger", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Flanger", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.audio.Flanger' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Flanger", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.audio.Flanger' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Flanger", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.audio.Flanger' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Flanger' and m11.operator='mindspore.dataset.audio.Flanger' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Flanger' and m11.operator='mindspore.dataset.audio.Flanger' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Flanger' and m11.operator='mindspore.dataset.audio.Flanger' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
