merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "rewrite", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "rewrite", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "rewrite"}]-> (m2);
merge (: operator {framework: "mindspore", name: "PatternNode", full_name: "mindspore.rewrite.PatternNode", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "rewrite", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "PatternNode", full_name: "mindspore.rewrite.PatternNode", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "PatternNode"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.rewrite.PatternNode", parameter_order: 1, name: "pattern_node_name", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.rewrite.PatternNode", dtype_order: 1, parameter_order: 1, name: "pattern_node_name_1", dtype : "str", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.rewrite.PatternNode", parameter_order: 2, name: "match_type", dtype_num: 1, dtype: "Type", optional: "False", default: "Type[None]"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.rewrite.PatternNode", dtype_order: 1, parameter_order: 2, name: "match_type_1", dtype : "Type", default : "Type[None]"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.rewrite.PatternNode", parameter_order: 3, name: "inputs", dtype_num: 1, dtype: "list[PatternNode]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.rewrite.PatternNode", dtype_order: 1, parameter_order: 3, name: "inputs_1", dtype : "list[PatternNode]", default : "None"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.rewrite.PatternNode", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.rewrite.PatternNode", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.rewrite.PatternNode' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.rewrite.PatternNode", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.rewrite.PatternNode' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.rewrite.PatternNode", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.rewrite.PatternNode' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.rewrite.PatternNode' and m11.operator='mindspore.rewrite.PatternNode' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.rewrite.PatternNode' and m11.operator='mindspore.rewrite.PatternNode' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.rewrite.PatternNode' and m11.operator='mindspore.rewrite.PatternNode' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
