merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "audio", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "audio", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "audio"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Phaser", full_name: "mindspore.dataset.audio.Phaser", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "audio", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Phaser", full_name: "mindspore.dataset.audio.Phaser", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Phaser"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", parameter_order: 1, name: "sample_rate", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", dtype_order: 1, parameter_order: 1, name: "sample_rate_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", parameter_order: 2, name: "gain_in", dtype_num: 1, dtype: "float", optional: "True", default: "0.4"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", dtype_order: 1, parameter_order: 2, name: "gain_in_1", dtype : "float", default : "0.4"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", parameter_order: 3, name: "gain_out", dtype_num: 1, dtype: "float", optional: "True", default: "0.74"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", dtype_order: 1, parameter_order: 3, name: "gain_out_1", dtype : "float", default : "0.74"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", parameter_order: 4, name: "delay_ms", dtype_num: 1, dtype: "float", optional: "True", default: "3.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", dtype_order: 1, parameter_order: 4, name: "delay_ms_1", dtype : "float", default : "3.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", parameter_order: 5, name: "decay", dtype_num: 1, dtype: "float", optional: "True", default: "0.4"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", dtype_order: 1, parameter_order: 5, name: "decay_1", dtype : "float", default : "0.4"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", parameter_order: 6, name: "mod_speed", dtype_num: 1, dtype: "float", optional: "True", default: "0.5"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", dtype_order: 1, parameter_order: 6, name: "mod_speed_1", dtype : "float", default : "0.5"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", parameter_order: 7, name: "sinusoidal", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", dtype_order: 1, parameter_order: 7, name: "sinusoidal_1", dtype : "bool", default : "True"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Phaser", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Phaser", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.audio.Phaser' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Phaser", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.audio.Phaser' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Phaser", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.audio.Phaser' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Phaser' and m11.operator='mindspore.dataset.audio.Phaser' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Phaser' and m11.operator='mindspore.dataset.audio.Phaser' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Phaser' and m11.operator='mindspore.dataset.audio.Phaser' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
