merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "nn", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Embedding", full_name: "mindspore.nn.Embedding", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Embedding", full_name: "mindspore.nn.Embedding", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Embedding"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", parameter_order: 1, name: "vocab_size", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", dtype_order: 1, parameter_order: 1, name: "vocab_size_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", parameter_order: 2, name: "embedding_size", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", dtype_order: 1, parameter_order: 2, name: "embedding_size_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", parameter_order: 3, name: "use_one_hot", dtype_num: 1, dtype: "bool", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", dtype_order: 1, parameter_order: 3, name: "use_one_hot_1", dtype : "bool", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", parameter_order: 4, name: "embedding_table", dtype_num: 1, dtype: "Union[Tensor, str, Initializer, numbers.Number]", optional: "False", default: "normal"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", dtype_order: 1, parameter_order: 4, name: "embedding_table_1", dtype : "Union[Tensor, str, Initializer, numbers.Number]", default : "normal"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", parameter_order: 5, name: "dtype", dtype_num: 1, dtype: "mindspore.dtype", optional: "False", default: "mindspore.float32"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", dtype_order: 1, parameter_order: 5, name: "dtype_1", dtype : "mindspore.dtype", default : "mindspore.float32"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", parameter_order: 6, name: "padding_idx", dtype_num: 1, dtype: "int, None", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", dtype_order: 1, parameter_order: 6, name: "padding_idx_1", dtype : "int, None", default : "None"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", input_order: 1, name: "x", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", dtype_order: 1, inputs_order: 1, name: "x_1", dtype : "Tensor", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.nn.Embedding", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.Embedding", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.Embedding' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.Embedding", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.nn.Embedding' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.Embedding", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.nn.Embedding' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.Embedding' and m11.operator='mindspore.nn.Embedding' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.Embedding' and m11.operator='mindspore.nn.Embedding' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.nn.Embedding' and m11.operator='mindspore.nn.Embedding' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
