merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Conv3D", full_name: "mindspore.ops.Conv3D", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Conv3D", full_name: "mindspore.ops.Conv3D", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Conv3D"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 1, name: "out_channel", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 1, name: "out_channel_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 2, name: "kernel_size", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 2, name: "kernel_size_1", dtype : "Union[int, tuple[int]]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 3, name: "mode", dtype_num: 1, dtype: "int", optional: "False", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 3, name: "mode_1", dtype : "int", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 4, name: "stride", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "True", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 4, name: "stride_1", dtype : "Union[int, tuple[int]]", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 5, name: "pad_mode", dtype_num: 1, dtype: "str", optional: "True", default: "valid"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 5, name: "pad_mode_1", dtype : "str", default : "valid"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 6, name: "pad", dtype_num: 1, dtype: "Union(int, tuple[int])", optional: "False", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 6, name: "pad_1", dtype : "Union(int, tuple[int])", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 7, name: "dilation", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "True", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 7, name: "dilation_1", dtype : "Union[int, tuple[int]]", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 8, name: "group", dtype_num: 1, dtype: "int", optional: "True", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 8, name: "group_1", dtype : "int", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", parameter_order: 9, name: "data_format", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, parameter_order: 9, name: "data_format_1", dtype : "str", default : ""});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", input_order: 1, name: "x", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, inputs_order: 1, name: "x_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", input_order: 2, name: "weight", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, inputs_order: 2, name: "weight_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", input_order: 3, name: "bias", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['None']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", dtype_order: 1, inputs_order: 3, name: "bias_1", dtype : "Tensor", default : "['None']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Conv3D", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Conv3D", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.Conv3D' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Conv3D", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.Conv3D' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Conv3D", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.Conv3D' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.Conv3D' and m11.operator='mindspore.ops.Conv3D' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.Conv3D' and m11.operator='mindspore.ops.Conv3D' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.Conv3D' and m11.operator='mindspore.ops.Conv3D' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
