merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "conv1d", full_name: "mindspore.ops.conv1d", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "conv1d", full_name: "mindspore.ops.conv1d", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "conv1d"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 1, name: "input", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 1, name: "input_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 2, name: "weight", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 2, name: "weight_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 3, name: "bias", dtype_num: 1, dtype: "Tensor", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 3, name: "bias_1", dtype : "Tensor", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 4, name: "stride", dtype_num: 1, dtype: "Union(int, tuple[int])", optional: "True", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 4, name: "stride_1", dtype : "Union(int, tuple[int])", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 5, name: "pad_mode", dtype_num: 1, dtype: "str", optional: "True", default: "valid"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 5, name: "pad_mode_1", dtype : "str", default : "valid"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 6, name: "padding", dtype_num: 1, dtype: "Union(int, tuple[int])", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 6, name: "padding_1", dtype : "Union(int, tuple[int])", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 7, name: "dilation", dtype_num: 1, dtype: "Union(int, tuple[int])", optional: "True", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 7, name: "dilation_1", dtype : "Union(int, tuple[int])", default : "1"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", parameter_order: 8, name: "groups", dtype_num: 1, dtype: "int", optional: "True", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, parameter_order: 8, name: "groups_1", dtype : "int", default : "1"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.ops.conv1d", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.conv1d", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.conv1d' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.conv1d", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.conv1d' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.conv1d", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.conv1d' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.conv1d' and m11.operator='mindspore.ops.conv1d' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.conv1d' and m11.operator='mindspore.ops.conv1d' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.conv1d' and m11.operator='mindspore.ops.conv1d' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
