merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "LSTM", full_name: "mindspore.ops.LSTM", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "LSTM", full_name: "mindspore.ops.LSTM", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "LSTM"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", parameter_order: 1, name: "input_size", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, parameter_order: 1, name: "input_size_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", parameter_order: 2, name: "hidden_size", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, parameter_order: 2, name: "hidden_size_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", parameter_order: 3, name: "num_layers", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, parameter_order: 3, name: "num_layers_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", parameter_order: 4, name: "has_bias", dtype_num: 1, dtype: "bool", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, parameter_order: 4, name: "has_bias_1", dtype : "bool", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", parameter_order: 5, name: "bidirectional", dtype_num: 1, dtype: "bool", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, parameter_order: 5, name: "bidirectional_1", dtype : "bool", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", parameter_order: 6, name: "dropout", dtype_num: 1, dtype: "float", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, parameter_order: 6, name: "dropout_1", dtype : "float", default : ""});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", input_order: 1, name: "input", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, inputs_order: 1, name: "input_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", input_order: 2, name: "h", dtype_num: 1, dtype: "tuple", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, inputs_order: 2, name: "h_1", dtype : "tuple", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", input_order: 3, name: "c", dtype_num: 1, dtype: "tuple", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, inputs_order: 3, name: "c_1", dtype : "tuple", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", input_order: 4, name: "w", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", dtype_order: 1, inputs_order: 4, name: "w_1", dtype : "Tensor", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.LSTM", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.LSTM", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.LSTM' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.LSTM", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.LSTM' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.LSTM", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.LSTM' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.LSTM' and m11.operator='mindspore.ops.LSTM' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.LSTM' and m11.operator='mindspore.ops.LSTM' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.LSTM' and m11.operator='mindspore.ops.LSTM' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
