merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "audio", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "audio", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "audio"}]-> (m2);
merge (: operator {framework: "mindspore", name: "LFCC", full_name: "mindspore.dataset.audio.LFCC", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "audio", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "LFCC", full_name: "mindspore.dataset.audio.LFCC", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "LFCC"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 1, name: "sample_rate", dtype_num: 1, dtype: "int", optional: "True", default: "16000"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 1, name: "sample_rate_1", dtype : "int", default : "16000"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 2, name: "n_filter", dtype_num: 1, dtype: "int", optional: "True", default: "128"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 2, name: "n_filter_1", dtype : "int", default : "128"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 3, name: "n_lfcc", dtype_num: 1, dtype: "int", optional: "True", default: "40"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 3, name: "n_lfcc_1", dtype : "int", default : "40"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 4, name: "f_min", dtype_num: 1, dtype: "float", optional: "True", default: "0.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 4, name: "f_min_1", dtype : "float", default : "0.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 5, name: "f_max", dtype_num: 1, dtype: "float", optional: "True", default: "None，会被设置为"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 5, name: "f_max_1", dtype : "float", default : "None，会被设置为"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 6, name: "dct_type", dtype_num: 1, dtype: "int", optional: "True", default: "2"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 6, name: "dct_type_1", dtype : "int", default : "2"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 7, name: "norm", dtype_num: 1, dtype: "NormMode", optional: "True", default: "NormMode.ORTHO"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 7, name: "norm_1", dtype : "NormMode", default : "NormMode.ORTHO"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 8, name: "log_lf", dtype_num: 1, dtype: "bool", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 8, name: "log_lf_1", dtype : "bool", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", parameter_order: 9, name: "speckwargs", dtype_num: 1, dtype: "dict", optional: "True", default: "None，会被设置为包含以下字段的字典"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", dtype_order: 1, parameter_order: 9, name: "speckwargs_1", dtype : "dict", default : "None，会被设置为包含以下字段的字典"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.LFCC", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.LFCC", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.audio.LFCC' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.LFCC", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.audio.LFCC' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.LFCC", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.audio.LFCC' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.LFCC' and m11.operator='mindspore.dataset.audio.LFCC' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.LFCC' and m11.operator='mindspore.dataset.audio.LFCC' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.LFCC' and m11.operator='mindspore.dataset.audio.LFCC' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
