merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "SummaryCollector", full_name: "mindspore.SummaryCollector", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "SummaryCollector", full_name: "mindspore.SummaryCollector", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "SummaryCollector"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 1, name: "summary_dir", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 1, name: "summary_dir_1", dtype : "str", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 2, name: "collect_freq", dtype_num: 1, dtype: "int", optional: "False", default: "10"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 2, name: "collect_freq_1", dtype : "int", default : "10"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 3, name: "collect_specified_data", dtype_num: 1, dtype: "Union[None, dict]", optional: "False", default: "None，收集所有数据"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 3, name: "collect_specified_data_1", dtype : "Union[None, dict]", default : "None，收集所有数据"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 4, name: "keep_default_action", dtype_num: 1, dtype: "bool", optional: "False", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 4, name: "keep_default_action_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 5, name: "custom_lineage_data", dtype_num: 1, dtype: "Union[dict, None]", optional: "False", default: "None，表示不存在自定义数据"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 5, name: "custom_lineage_data_1", dtype : "Union[dict, None]", default : "None，表示不存在自定义数据"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 6, name: "collect_tensor_freq", dtype_num: 1, dtype: "Optional[int]", optional: "False", default: "None，表示要遵循上述规则"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 6, name: "collect_tensor_freq_1", dtype : "Optional[int]", default : "None，表示要遵循上述规则"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 7, name: "max_file_size", dtype_num: 1, dtype: "Optional[int]", optional: "False", default: "None，表示无限制"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 7, name: "max_file_size_1", dtype : "Optional[int]", default : "None，表示无限制"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", parameter_order: 8, name: "export_options", dtype_num: 1, dtype: "Union[None, dict]", optional: "False", default: "None，表示不导出数据"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", dtype_order: 1, parameter_order: 8, name: "export_options_1", dtype : "Union[None, dict]", default : "None，表示不导出数据"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.SummaryCollector", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.SummaryCollector", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.SummaryCollector' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.SummaryCollector", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.SummaryCollector' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.SummaryCollector", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.SummaryCollector' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.SummaryCollector' and m11.operator='mindspore.SummaryCollector' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.SummaryCollector' and m11.operator='mindspore.SummaryCollector' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.SummaryCollector' and m11.operator='mindspore.SummaryCollector' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
