merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "hamming_window", full_name: "mindspore.ops.hamming_window", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "hamming_window", full_name: "mindspore.ops.hamming_window", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "hamming_window"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", parameter_order: 1, name: "window_length", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", dtype_order: 1, parameter_order: 1, name: "window_length_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", parameter_order: 2, name: "periodic", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", dtype_order: 1, parameter_order: 2, name: "periodic_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", parameter_order: 3, name: "alpha", dtype_num: 1, dtype: "float", optional: "True", default: "0.54"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", dtype_order: 1, parameter_order: 3, name: "alpha_1", dtype : "float", default : "0.54"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", parameter_order: 4, name: "beta", dtype_num: 1, dtype: "float", optional: "True", default: "0.46"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", dtype_order: 1, parameter_order: 4, name: "beta_1", dtype : "float", default : "0.46"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.ops.hamming_window", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.hamming_window", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.hamming_window' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.hamming_window", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.hamming_window' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.hamming_window", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.hamming_window' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.hamming_window' and m11.operator='mindspore.ops.hamming_window' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.hamming_window' and m11.operator='mindspore.ops.hamming_window' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.hamming_window' and m11.operator='mindspore.ops.hamming_window' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
