merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "utils", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "utils", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "utils"}]-> (m2);
merge (: operator {framework: "mindspore", name: "imshow_det_bbox", full_name: "mindspore.dataset.utils.imshow_det_bbox", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "utils", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "imshow_det_bbox", full_name: "mindspore.dataset.utils.imshow_det_bbox", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "imshow_det_bbox"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 1, name: "image", dtype_num: 1, dtype: "numpy.ndarray", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 1, name: "image_1", dtype : "numpy.ndarray", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 2, name: "bboxes", dtype_num: 1, dtype: "numpy.ndarray", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 2, name: "bboxes_1", dtype : "numpy.ndarray", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 3, name: "labels", dtype_num: 1, dtype: "numpy.ndarray", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 3, name: "labels_1", dtype : "numpy.ndarray", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 4, name: "segm", dtype_num: 1, dtype: "numpy.ndarray", optional: "False", default: "None，不绘制掩码"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 4, name: "segm_1", dtype : "numpy.ndarray", default : "None，不绘制掩码"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 5, name: "class_names", dtype_num: 1, dtype: "list[str], tuple[str], dict", optional: "False", default: "None，仅显示类别索引"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 5, name: "class_names_1", dtype : "list[str], tuple[str], dict", default : "None，仅显示类别索引"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 6, name: "score_threshold", dtype_num: 1, dtype: "float", optional: "False", default: "0，绘制所有边界框"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 6, name: "score_threshold_1", dtype : "float", default : "0，绘制所有边界框"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 7, name: "bbox_color", dtype_num: 1, dtype: "tuple(int)", optional: "False", default: "(0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 7, name: "bbox_color_1", dtype : "tuple(int)", default : "(0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 8, name: "text_color", dtype_num: 1, dtype: "tuple(int)", optional: "False", default: "(203"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 8, name: "text_color_1", dtype : "tuple(int)", default : "(203"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 9, name: "mask_color", dtype_num: 1, dtype: "tuple(int)", optional: "False", default: "(128"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 9, name: "mask_color_1", dtype : "tuple(int)", default : "(128"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 10, name: "thickness", dtype_num: 1, dtype: "int", optional: "False", default: "2"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 10, name: "thickness_1", dtype : "int", default : "2"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 11, name: "font_size", dtype_num: 1, dtype: "int, float", optional: "False", default: "0.8"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 11, name: "font_size_1", dtype : "int, float", default : "0.8"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 12, name: "show", dtype_num: 1, dtype: "bool", optional: "False", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 12, name: "show_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 13, name: "win_name", dtype_num: 1, dtype: "str", optional: "False", default: "win"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 13, name: "win_name_1", dtype : "str", default : "win"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 14, name: "wait_time", dtype_num: 1, dtype: "int", optional: "False", default: "2000，表示间隔为2000ms"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 14, name: "wait_time_1", dtype : "int", default : "2000，表示间隔为2000ms"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", parameter_order: 15, name: "out_file", dtype_num: 1, dtype: "str", optional: "True", default: "None，不保存"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, parameter_order: 15, name: "out_file_1", dtype : "str", default : "None，不保存"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.utils.imshow_det_bbox", dtype_order: 1, return_order: 1, name: "return_1", dtype: "numpy.ndarray"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.utils.imshow_det_bbox", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.utils.imshow_det_bbox' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.utils.imshow_det_bbox", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.utils.imshow_det_bbox' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.utils.imshow_det_bbox", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.utils.imshow_det_bbox' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.utils.imshow_det_bbox' and m11.operator='mindspore.dataset.utils.imshow_det_bbox' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.utils.imshow_det_bbox' and m11.operator='mindspore.dataset.utils.imshow_det_bbox' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.utils.imshow_det_bbox' and m11.operator='mindspore.dataset.utils.imshow_det_bbox' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
