merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "audio", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "audio", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "audio"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Spectrogram", full_name: "mindspore.dataset.audio.Spectrogram", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "audio", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Spectrogram", full_name: "mindspore.dataset.audio.Spectrogram", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Spectrogram"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 1, name: "n_fft", dtype_num: 1, dtype: "int", optional: "True", default: "400"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 1, name: "n_fft_1", dtype : "int", default : "400"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 2, name: "win_length", dtype_num: 1, dtype: "int", optional: "True", default: "None，将使用"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 2, name: "win_length_1", dtype : "int", default : "None，将使用"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 3, name: "hop_length", dtype_num: 1, dtype: "int", optional: "True", default: "None，将使用"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 3, name: "hop_length_1", dtype : "int", default : "None，将使用"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 4, name: "pad", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 4, name: "pad_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 5, name: "window", dtype_num: 1, dtype: "WindowType", optional: "True", default: "WindowType.HANN"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 5, name: "window_1", dtype : "WindowType", default : "WindowType.HANN"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 6, name: "power", dtype_num: 1, dtype: "float", optional: "True", default: "2.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 6, name: "power_1", dtype : "float", default : "2.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 7, name: "normalized", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 7, name: "normalized_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 8, name: "center", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 8, name: "center_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 9, name: "pad_mode", dtype_num: 1, dtype: "BorderType", optional: "True", default: "BorderType.REFLECT"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 9, name: "pad_mode_1", dtype : "BorderType", default : "BorderType.REFLECT"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", parameter_order: 10, name: "onesided", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", dtype_order: 1, parameter_order: 10, name: "onesided_1", dtype : "bool", default : "True"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.Spectrogram", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Spectrogram", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.audio.Spectrogram' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Spectrogram", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.audio.Spectrogram' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.Spectrogram", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.audio.Spectrogram' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Spectrogram' and m11.operator='mindspore.dataset.audio.Spectrogram' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Spectrogram' and m11.operator='mindspore.dataset.audio.Spectrogram' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.Spectrogram' and m11.operator='mindspore.dataset.audio.Spectrogram' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
