merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "train", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "train", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "train"}]-> (m2);
merge (: operator {framework: "mindspore", name: "ModelCheckpoint", full_name: "mindspore.train.ModelCheckpoint", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "train", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "ModelCheckpoint", full_name: "mindspore.train.ModelCheckpoint", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "ModelCheckpoint"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.ModelCheckpoint", parameter_order: 1, name: "prefix", dtype_num: 1, dtype: "str", optional: "False", default: "CKP"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.ModelCheckpoint", dtype_order: 1, parameter_order: 1, name: "prefix_1", dtype : "str", default : "CKP"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.ModelCheckpoint", parameter_order: 2, name: "directory", dtype_num: 1, dtype: "str", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.ModelCheckpoint", dtype_order: 1, parameter_order: 2, name: "directory_1", dtype : "str", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.ModelCheckpoint", parameter_order: 3, name: "config", dtype_num: 1, dtype: "CheckpointConfig", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.ModelCheckpoint", dtype_order: 1, parameter_order: 3, name: "config_1", dtype : "CheckpointConfig", default : "None"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.train.ModelCheckpoint", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.train.ModelCheckpoint", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.train.ModelCheckpoint' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.train.ModelCheckpoint", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.train.ModelCheckpoint' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.train.ModelCheckpoint", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.train.ModelCheckpoint' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.train.ModelCheckpoint' and m11.operator='mindspore.train.ModelCheckpoint' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.train.ModelCheckpoint' and m11.operator='mindspore.train.ModelCheckpoint' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.train.ModelCheckpoint' and m11.operator='mindspore.train.ModelCheckpoint' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
