merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "StridedSlice", full_name: "mindspore.ops.StridedSlice", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "StridedSlice", full_name: "mindspore.ops.StridedSlice", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "StridedSlice"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", parameter_order: 1, name: "begin_mask", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, parameter_order: 1, name: "begin_mask_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", parameter_order: 2, name: "end_mask", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, parameter_order: 2, name: "end_mask_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", parameter_order: 3, name: "ellipsis_mask", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, parameter_order: 3, name: "ellipsis_mask_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", parameter_order: 4, name: "new_axis_mask", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, parameter_order: 4, name: "new_axis_mask_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", parameter_order: 5, name: "shrink_axis_mask", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, parameter_order: 5, name: "shrink_axis_mask_1", dtype : "int", default : "0"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", input_order: 1, name: "input_x", dtype_num: 1, dtype: "Tensor", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, inputs_order: 1, name: "input_x_1", dtype : "Tensor", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", input_order: 2, name: "begin", dtype_num: 1, dtype: "tuple[int]", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, inputs_order: 2, name: "begin_1", dtype : "tuple[int]", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", input_order: 3, name: "end", dtype_num: 1, dtype: "tuple[int]", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, inputs_order: 3, name: "end_1", dtype : "tuple[int]", default : "['']"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", input_order: 4, name: "strides", dtype_num: 1, dtype: "tuple[int]", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", dtype_order: 1, inputs_order: 4, name: "strides_1", dtype : "tuple[int]", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.StridedSlice", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.StridedSlice", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.StridedSlice' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.StridedSlice", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.StridedSlice' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.StridedSlice", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.StridedSlice' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.StridedSlice' and m11.operator='mindspore.ops.StridedSlice' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.StridedSlice' and m11.operator='mindspore.ops.StridedSlice' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.StridedSlice' and m11.operator='mindspore.ops.StridedSlice' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
