merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "vision", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "vision", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "vision"}]-> (m2);
merge (: operator {framework: "mindspore", name: "RandomRotation", full_name: "mindspore.dataset.vision.RandomRotation", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "vision", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "RandomRotation", full_name: "mindspore.dataset.vision.RandomRotation", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "RandomRotation"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", parameter_order: 1, name: "degrees", dtype_num: 1, dtype: "Union[int, float, sequence]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", dtype_order: 1, parameter_order: 1, name: "degrees_1", dtype : "Union[int, float, sequence]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", parameter_order: 2, name: "resample", dtype_num: 1, dtype: "Inter", optional: "True", default: "Inter.NEAREST"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", dtype_order: 1, parameter_order: 2, name: "resample_1", dtype : "Inter", default : "Inter.NEAREST"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", parameter_order: 3, name: "expand", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", dtype_order: 1, parameter_order: 3, name: "expand_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", parameter_order: 4, name: "center", dtype_num: 1, dtype: "tuple", optional: "True", default: "None，表示中心旋转"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", dtype_order: 1, parameter_order: 4, name: "center_1", dtype : "tuple", default : "None，表示中心旋转"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", parameter_order: 5, name: "fill_value", dtype_num: 1, dtype: "Union[int, tuple[int]]", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", dtype_order: 1, parameter_order: 5, name: "fill_value_1", dtype : "Union[int, tuple[int]]", default : "0"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.vision.RandomRotation", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.vision.RandomRotation", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.vision.RandomRotation' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.vision.RandomRotation", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.vision.RandomRotation' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.vision.RandomRotation", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.vision.RandomRotation' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.vision.RandomRotation' and m11.operator='mindspore.dataset.vision.RandomRotation' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.vision.RandomRotation' and m11.operator='mindspore.dataset.vision.RandomRotation' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.vision.RandomRotation' and m11.operator='mindspore.dataset.vision.RandomRotation' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
