merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "text", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "text", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "text"}]-> (m2);
merge (: operator {framework: "mindspore", name: "SentencePieceTokenizer", full_name: "mindspore.dataset.text.SentencePieceTokenizer", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "text", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "SentencePieceTokenizer", full_name: "mindspore.dataset.text.SentencePieceTokenizer", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "SentencePieceTokenizer"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.text.SentencePieceTokenizer", parameter_order: 1, name: "mode", dtype_num: 1, dtype: "Union[str, SentencePieceVocab]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.text.SentencePieceTokenizer", dtype_order: 1, parameter_order: 1, name: "mode_1", dtype : "Union[str, SentencePieceVocab]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.text.SentencePieceTokenizer", parameter_order: 2, name: "out_type", dtype_num: 1, dtype: "SPieceTokenizerOutType", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.text.SentencePieceTokenizer", dtype_order: 1, parameter_order: 2, name: "out_type_1", dtype : "SPieceTokenizerOutType", default : ""});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.text.SentencePieceTokenizer", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.text.SentencePieceTokenizer", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.text.SentencePieceTokenizer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.text.SentencePieceTokenizer", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.text.SentencePieceTokenizer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.text.SentencePieceTokenizer", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.text.SentencePieceTokenizer' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.text.SentencePieceTokenizer' and m11.operator='mindspore.dataset.text.SentencePieceTokenizer' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.text.SentencePieceTokenizer' and m11.operator='mindspore.dataset.text.SentencePieceTokenizer' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.text.SentencePieceTokenizer' and m11.operator='mindspore.dataset.text.SentencePieceTokenizer' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
