merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "ops", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Custom", full_name: "mindspore.ops.Custom", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Custom", full_name: "mindspore.ops.Custom", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Custom"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", parameter_order: 1, name: "func", dtype_num: 1, dtype: "Union[function, str]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", dtype_order: 1, parameter_order: 1, name: "func_1", dtype : "Union[function, str]", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", parameter_order: 2, name: "out_shape", dtype_num: 1, dtype: "Union[function, list, tuple]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", dtype_order: 1, parameter_order: 2, name: "out_shape_1", dtype : "Union[function, list, tuple]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", parameter_order: 3, name: "out_dtype", dtype_num: 1, dtype: "Union[function, mindspore.dtype, tuple[mindspore.dtype]]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", dtype_order: 1, parameter_order: 3, name: "out_dtype_1", dtype : "Union[function, mindspore.dtype, tuple[mindspore.dtype]]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", parameter_order: 4, name: "func_type", dtype_num: 1, dtype: "str", optional: "False", default: "hybrid"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", dtype_order: 1, parameter_order: 4, name: "func_type_1", dtype : "str", default : "hybrid"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", parameter_order: 5, name: "bprop", dtype_num: 1, dtype: "function", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", dtype_order: 1, parameter_order: 5, name: "bprop_1", dtype : "function", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", parameter_order: 6, name: "reg_info", dtype_num: 1, dtype: "Union[str, dict, list, tuple]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", dtype_order: 1, parameter_order: 6, name: "reg_info_1", dtype : "Union[str, dict, list, tuple]", default : "None"});
merge (: input {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", input_order: 1, name: "input", dtype_num: 1, dtype: "Union(tuple, list)", optional: "False", default: "['']"});
merge (: childInput  { framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", dtype_order: 1, inputs_order: 1, name: "input_1", dtype : "Union(tuple, list)", default : "['']"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.ops.Custom", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Custom", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.Custom' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Custom", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.ops.Custom' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Custom", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.ops.Custom' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.Custom' and m11.operator='mindspore.ops.Custom' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.Custom' and m11.operator='mindspore.ops.Custom' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.ops.Custom' and m11.operator='mindspore.ops.Custom' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
