merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Tensor", full_name: "mindspore.Tensor", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "Tensor", full_name: "mindspore.Tensor", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "Tensor"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", parameter_order: 1, name: "input_data", dtype_num: 1, dtype: "Union[Tensor, float, int, bool, tuple, list, numpy.ndarray]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 1, name: "input_data_1", dtype : "Union[Tensor, float, int, bool, tuple, list, numpy.ndarray]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", parameter_order: 2, name: "dtype", dtype_num: 1, dtype: "mindspore.dtype", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 2, name: "dtype_1", dtype : "mindspore.dtype", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", parameter_order: 3, name: "shape", dtype_num: 1, dtype: "Union[tuple, list, int]", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 3, name: "shape_1", dtype : "Union[tuple, list, int]", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", parameter_order: 4, name: "init", dtype_num: 1, dtype: "Initializer", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 4, name: "init_1", dtype : "Initializer", default : "None"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", parameter_order: 5, name: "internal", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 5, name: "internal_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", parameter_order: 6, name: "const_arg", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 6, name: "const_arg_1", dtype : "bool", default : "False"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.Tensor", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Tensor", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.Tensor' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Tensor", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.Tensor' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Tensor", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.Tensor' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Tensor' and m11.operator='mindspore.Tensor' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Tensor' and m11.operator='mindspore.Tensor' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.Tensor' and m11.operator='mindspore.Tensor' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
