merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "audio", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "audio", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "audio"}]-> (m2);
merge (: operator {framework: "mindspore", name: "GriffinLim", full_name: "mindspore.dataset.audio.GriffinLim", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "audio", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "GriffinLim", full_name: "mindspore.dataset.audio.GriffinLim", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "GriffinLim"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 1, name: "n_fft", dtype_num: 1, dtype: "int", optional: "True", default: "400"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 1, name: "n_fft_1", dtype : "int", default : "400"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 2, name: "n_iter", dtype_num: 1, dtype: "int", optional: "True", default: "32"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 2, name: "n_iter_1", dtype : "int", default : "32"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 3, name: "win_length", dtype_num: 1, dtype: "int", optional: "True", default: "None，将设置为"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 3, name: "win_length_1", dtype : "int", default : "None，将设置为"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 4, name: "hop_length", dtype_num: 1, dtype: "int", optional: "True", default: "None，将设置为"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 4, name: "hop_length_1", dtype : "int", default : "None，将设置为"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 5, name: "window_type", dtype_num: 1, dtype: "WindowType", optional: "True", default: "WindowType.HANN，目前macOS上不支持kaiser窗口"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 5, name: "window_type_1", dtype : "WindowType", default : "WindowType.HANN，目前macOS上不支持kaiser窗口"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 6, name: "power", dtype_num: 1, dtype: "float", optional: "True", default: "2.0"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 6, name: "power_1", dtype : "float", default : "2.0"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 7, name: "momentum", dtype_num: 1, dtype: "float", optional: "True", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 7, name: "momentum_1", dtype : "float", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 8, name: "length", dtype_num: 1, dtype: "int", optional: "True", default: "None，将设置为stft矩阵的最后一个维度的值"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 8, name: "length_1", dtype : "int", default : "None，将设置为stft矩阵的最后一个维度的值"});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", parameter_order: 9, name: "rand_init", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", dtype_order: 1, parameter_order: 9, name: "rand_init_1", dtype : "bool", default : "True"});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.dataset.audio.GriffinLim", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.GriffinLim", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.audio.GriffinLim' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.GriffinLim", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.dataset.audio.GriffinLim' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.audio.GriffinLim", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.audio.GriffinLim' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.GriffinLim' and m11.operator='mindspore.dataset.audio.GriffinLim' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.GriffinLim' and m11.operator='mindspore.dataset.audio.GriffinLim' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.dataset.audio.GriffinLim' and m11.operator='mindspore.dataset.audio.GriffinLim' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
