merge (: framework {name: "mindspore", version: "2.0"});
merge (: module {framework: "mindspore", name: "mindspore", version: "2.0"});
match
 (m1: framework {name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "2.0"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "train", version: "2.0"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "2.0"}),
 (m2: module {framework: "mindspore", name: "train", version: "2.0"})
merge (m1) -[: subClassOfClass {name: "train"}]-> (m2);
merge (: operator {framework: "mindspore", name: "LambdaCallback", full_name: "mindspore.train.LambdaCallback", version: "2.0"});
match
 (m3: module {framework: "mindspore", name: "train", version: "2.0"}),
 (m4: operator {framework: "mindspore", name: "LambdaCallback", full_name: "mindspore.train.LambdaCallback", version: "2.0"})
merge (m3) -[: operatorOfClass {name: "LambdaCallback"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 1, name: "on_train_epoch_begin", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 1, name: "on_train_epoch_begin_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 2, name: "on_train_epoch_end", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 2, name: "on_train_epoch_end_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 3, name: "on_train_step_begin", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 3, name: "on_train_step_begin_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 4, name: "on_train_step_end", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 4, name: "on_train_step_end_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 5, name: "on_train_begin", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 5, name: "on_train_begin_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 6, name: "on_train_end", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 6, name: "on_train_end_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 7, name: "on_eval_epoch_begin", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 7, name: "on_eval_epoch_begin_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 8, name: "on_eval_epoch_end", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 8, name: "on_eval_epoch_end_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 9, name: "on_eval_step_begin", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 9, name: "on_eval_step_begin_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 10, name: "on_eval_step_end", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 10, name: "on_eval_step_end_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 11, name: "on_eval_begin", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 11, name: "on_eval_begin_1", dtype : "Function", default : ""});
merge (: parameter {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", parameter_order: 12, name: "on_eval_end", dtype_num: 1, dtype: "Function", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", dtype_order: 1, parameter_order: 12, name: "on_eval_end_1", dtype : "Function", default : ""});
merge (: return {framework: "mindspore", version: "2.0", operator: "mindspore.train.LambdaCallback", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.train.LambdaCallback", version: "2.0"}),
 (n11: parameter)
where n11.operator = 'mindspore.train.LambdaCallback' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.train.LambdaCallback", version: "2.0"}),
 (n11: input)
where n11.operator = 'mindspore.train.LambdaCallback' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.train.LambdaCallback", version: "2.0"}),
 (n11: return)
where n11.operator = 'mindspore.train.LambdaCallback' and n11.framework = 'mindspore' and n11.version = '2.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "2.0"}),
 (n11: childParameter {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.train.LambdaCallback' and m11.operator='mindspore.train.LambdaCallback' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "mindspore", version: "2.0"}),
 (n11: childInput {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.train.LambdaCallback' and m11.operator='mindspore.train.LambdaCallback' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "2.0"}),
 (n11: childReturn {framework: "mindspore", version: "2.0"})
where n11.operator = 'mindspore.train.LambdaCallback' and m11.operator='mindspore.train.LambdaCallback' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
