merge (: framework {name: "pytorch", version: "1.8.1"});
merge (: module {framework: "pytorch", name: "torch", version: "1.8.1"});
match
 (m1: framework {name: "pytorch", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.8.1"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "utils", version: "1.8.1"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "utils", version: "1.8.1"})
merge (m1) -[: subClassOfClass {name: "utils"}]-> (m2);
merge (: module {framework: "pytorch", name: "data", version: "1.8.1"});
match
 (m1: module {framework: "pytorch", name: "utils", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "data", version: "1.8.1"})
merge (m1) -[: subClassOfClass {name: "data"}]-> (m2);
merge (: operator {framework: "pytorch", name: "DataLoader", full_name: "torch.utils.data.DataLoader", version: "1.8.1"});
match
 (m3: module {framework: "pytorch", name: "data", version: "1.8.1"}),
 (m4: operator {framework: "pytorch", name: "DataLoader", full_name: "torch.utils.data.DataLoader", version: "1.8.1"})
merge (m3) -[: operatorOfClass {name: "DataLoader"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 1, name: "dataset", dtype_num: 1, dtype: " Dataset ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 1, name: "dataset_1", dtype : " Dataset ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 2, name: "batch_size", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 2, name: "batch_size_1", dtype : "int", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 3, name: "shuffle", dtype_num: 1, dtype: "bool", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 3, name: "shuffle_1", dtype : "bool", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 4, name: "sampler", dtype_num: 1, dtype: "Sampler or Iterable", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 4, name: "sampler_1", dtype : "Sampler or Iterable", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 5, name: "batch_sampler", dtype_num: 1, dtype: "Sampler or Iterable", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 5, name: "batch_sampler_1", dtype : "Sampler or Iterable", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 6, name: "num_workers", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 6, name: "num_workers_1", dtype : "int", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 7, name: "collate_fn", dtype_num: 1, dtype: "callable", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 7, name: "collate_fn_1", dtype : "callable", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 8, name: "pin_memory", dtype_num: 1, dtype: "bool", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 8, name: "pin_memory_1", dtype : "bool", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 9, name: "drop_last", dtype_num: 1, dtype: "bool", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 9, name: "drop_last_1", dtype : "bool", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 10, name: "timeout", dtype_num: 1, dtype: "numeric", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 10, name: "timeout_1", dtype : "numeric", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 11, name: "worker_init_fn", dtype_num: 1, dtype: "callable", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 11, name: "worker_init_fn_1", dtype : "callable", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 12, name: "prefetch_factor", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 12, name: "prefetch_factor_1", dtype : "int", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", parameter_order: 13, name: "persistent_workers", dtype_num: 1, dtype: "bool", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", dtype_order: 1, parameter_order: 13, name: "persistent_workers_1", dtype : "bool", default : ""});
merge (: return {framework: "pytorch", version: "1.8.1", operator: "torch.utils.data.DataLoader", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "pytorch", full_name: "torch.utils.data.DataLoader", version: "1.8.1"}),
 (n11: parameter)
where n11.operator = 'torch.utils.data.DataLoader' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.utils.data.DataLoader", version: "1.8.1"}),
 (n11: input)
where n11.operator = 'torch.utils.data.DataLoader' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.utils.data.DataLoader", version: "1.8.1"}),
 (n11: return)
where n11.operator = 'torch.utils.data.DataLoader' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.8.1"}),
 (n11: childParameter {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.utils.data.DataLoader' and m11.operator='torch.utils.data.DataLoader' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "pytorch", version: "1.8.1"}),
 (n11: childInput {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.utils.data.DataLoader' and m11.operator='torch.utils.data.DataLoader' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.8.1"}),
 (n11: childReturn {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.utils.data.DataLoader' and m11.operator='torch.utils.data.DataLoader' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
