merge (: framework {name: "pytorch", version: "1.8.1"});
merge (: module {framework: "pytorch", name: "torch", version: "1.8.1"});
match
 (m1: framework {name: "pytorch", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.8.1"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "nn", version: "1.8.1"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "nn", version: "1.8.1"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: module {framework: "pytorch", name: "functional", version: "1.8.1"});
match
 (m1: module {framework: "pytorch", name: "nn", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "functional", version: "1.8.1"})
merge (m1) -[: subClassOfClass {name: "functional"}]-> (m2);
merge (: operator {framework: "pytorch", name: "ctc_loss", full_name: "torch.nn.functional.ctc_loss", version: "1.8.1"});
match
 (m3: module {framework: "pytorch", name: "functional", version: "1.8.1"}),
 (m4: operator {framework: "pytorch", name: "ctc_loss", full_name: "torch.nn.functional.ctc_loss", version: "1.8.1"})
merge (m3) -[: operatorOfClass {name: "ctc_loss"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", parameter_order: 1, name: "log_probs", dtype_num: 1, dtype: " ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", dtype_order: 1, parameter_order: 1, name: "log_probs_1", dtype : " ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", parameter_order: 2, name: "targets", dtype_num: 1, dtype: " ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", dtype_order: 1, parameter_order: 2, name: "targets_1", dtype : " ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", parameter_order: 3, name: "input_lengths", dtype_num: 1, dtype: " ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", dtype_order: 1, parameter_order: 3, name: "input_lengths_1", dtype : " ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", parameter_order: 4, name: "target_lengths", dtype_num: 1, dtype: " ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", dtype_order: 1, parameter_order: 4, name: "target_lengths_1", dtype : " ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", parameter_order: 5, name: "blank", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", dtype_order: 1, parameter_order: 5, name: "blank_1", dtype : "int", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", parameter_order: 6, name: "reduction", dtype_num: 1, dtype: "string", optional: "False", default: "mean"});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", dtype_order: 1, parameter_order: 6, name: "reduction_1", dtype : "string", default : "mean"});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", parameter_order: 7, name: "zero_infinity", dtype_num: 1, dtype: "bool", optional: "False", default: "FalseInfinite"});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", dtype_order: 1, parameter_order: 7, name: "zero_infinity_1", dtype : "bool", default : "FalseInfinite"});
merge (: return {framework: "pytorch", version: "1.8.1", operator: "torch.nn.functional.ctc_loss", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "pytorch", full_name: "torch.nn.functional.ctc_loss", version: "1.8.1"}),
 (n11: parameter)
where n11.operator = 'torch.nn.functional.ctc_loss' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.nn.functional.ctc_loss", version: "1.8.1"}),
 (n11: input)
where n11.operator = 'torch.nn.functional.ctc_loss' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.nn.functional.ctc_loss", version: "1.8.1"}),
 (n11: return)
where n11.operator = 'torch.nn.functional.ctc_loss' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.8.1"}),
 (n11: childParameter {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.nn.functional.ctc_loss' and m11.operator='torch.nn.functional.ctc_loss' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "pytorch", version: "1.8.1"}),
 (n11: childInput {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.nn.functional.ctc_loss' and m11.operator='torch.nn.functional.ctc_loss' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.8.1"}),
 (n11: childReturn {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.nn.functional.ctc_loss' and m11.operator='torch.nn.functional.ctc_loss' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
