merge (: framework {name: "pytorch", version: "1.8.1"});
merge (: module {framework: "pytorch", name: "torch", version: "1.8.1"});
match
 (m1: framework {name: "pytorch", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.8.1"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: operator {framework: "pytorch", name: "triangular_solve", full_name: "torch.triangular_solve", version: "1.8.1"});
match
 (m3: module {framework: "pytorch", name: "torch", version: "1.8.1"}),
 (m4: operator {framework: "pytorch", name: "triangular_solve", full_name: "torch.triangular_solve", version: "1.8.1"})
merge (m3) -[: operatorOfClass {name: "triangular_solve"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", parameter_order: 1, name: "input", dtype_num: 1, dtype: " Tensor ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", dtype_order: 1, parameter_order: 1, name: "input_1", dtype : " Tensor ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", parameter_order: 2, name: "A", dtype_num: 1, dtype: " Tensor ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", dtype_order: 1, parameter_order: 2, name: "A_1", dtype : " Tensor ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", parameter_order: 3, name: "upper", dtype_num: 1, dtype: "bool", optional: "False", default: "True."});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", dtype_order: 1, parameter_order: 3, name: "upper_1", dtype : "bool", default : "True."});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", parameter_order: 4, name: "transpose", dtype_num: 1, dtype: "bool", optional: "False", default: "False."});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", dtype_order: 1, parameter_order: 4, name: "transpose_1", dtype : "bool", default : "False."});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", parameter_order: 5, name: "unitriangular", dtype_num: 1, dtype: "bool", optional: "False", default: "False."});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", dtype_order: 1, parameter_order: 5, name: "unitriangular_1", dtype : "bool", default : "False."});
merge (: return {framework: "pytorch", version: "1.8.1", operator: "torch.triangular_solve", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "pytorch", full_name: "torch.triangular_solve", version: "1.8.1"}),
 (n11: parameter)
where n11.operator = 'torch.triangular_solve' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.triangular_solve", version: "1.8.1"}),
 (n11: input)
where n11.operator = 'torch.triangular_solve' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.triangular_solve", version: "1.8.1"}),
 (n11: return)
where n11.operator = 'torch.triangular_solve' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.8.1"}),
 (n11: childParameter {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.triangular_solve' and m11.operator='torch.triangular_solve' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "pytorch", version: "1.8.1"}),
 (n11: childInput {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.triangular_solve' and m11.operator='torch.triangular_solve' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.8.1"}),
 (n11: childReturn {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.triangular_solve' and m11.operator='torch.triangular_solve' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
