merge (: framework {name: "pytorch", version: "1.8.1"});
merge (: module {framework: "pytorch", name: "torch", version: "1.8.1"});
match
 (m1: framework {name: "pytorch", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.8.1"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "distributions", version: "1.8.1"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "distributions", version: "1.8.1"})
merge (m1) -[: subClassOfClass {name: "distributions"}]-> (m2);
merge (: module {framework: "pytorch", name: "binomial", version: "1.8.1"});
match
 (m1: module {framework: "pytorch", name: "distributions", version: "1.8.1"}),
 (m2: module {framework: "pytorch", name: "binomial", version: "1.8.1"})
merge (m1) -[: subClassOfClass {name: "binomial"}]-> (m2);
merge (: operator {framework: "pytorch", name: "Binomial", full_name: "torch.distributions.binomial.Binomial", version: "1.8.1"});
match
 (m3: module {framework: "pytorch", name: "binomial", version: "1.8.1"}),
 (m4: operator {framework: "pytorch", name: "Binomial", full_name: "torch.distributions.binomial.Binomial", version: "1.8.1"})
merge (m3) -[: operatorOfClass {name: "Binomial"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.distributions.binomial.Binomial", parameter_order: 1, name: "total_count", dtype_num: 1, dtype: " int or Tensor ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.distributions.binomial.Binomial", dtype_order: 1, parameter_order: 1, name: "total_count_1", dtype : " int or Tensor ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.distributions.binomial.Binomial", parameter_order: 2, name: "probs", dtype_num: 1, dtype: " Tensor ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.distributions.binomial.Binomial", dtype_order: 1, parameter_order: 2, name: "probs_1", dtype : " Tensor ", default : ""});
merge (: parameter {framework: "pytorch", version: "1.8.1", operator: "torch.distributions.binomial.Binomial", parameter_order: 3, name: "logits", dtype_num: 1, dtype: " Tensor ", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.8.1", operator: "torch.distributions.binomial.Binomial", dtype_order: 1, parameter_order: 3, name: "logits_1", dtype : " Tensor ", default : ""});
merge (: return {framework: "pytorch", version: "1.8.1", operator: "torch.distributions.binomial.Binomial", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "pytorch", full_name: "torch.distributions.binomial.Binomial", version: "1.8.1"}),
 (n11: parameter)
where n11.operator = 'torch.distributions.binomial.Binomial' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.distributions.binomial.Binomial", version: "1.8.1"}),
 (n11: input)
where n11.operator = 'torch.distributions.binomial.Binomial' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: inputOfOperator {input_order: n11.input_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.distributions.binomial.Binomial", version: "1.8.1"}),
 (n11: return)
where n11.operator = 'torch.distributions.binomial.Binomial' and n11.framework = 'pytorch' and n11.version = '1.8.1'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.8.1"}),
 (n11: childParameter {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.distributions.binomial.Binomial' and m11.operator='torch.distributions.binomial.Binomial' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: input {framework: "pytorch", version: "1.8.1"}),
 (n11: childInput {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.distributions.binomial.Binomial' and m11.operator='torch.distributions.binomial.Binomial' and n11.input_order=m11.input_order
merge (m11) -[: oneOfInput {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.8.1"}),
 (n11: childReturn {framework: "pytorch", version: "1.8.1"})
where n11.operator = 'torch.distributions.binomial.Binomial' and m11.operator='torch.distributions.binomial.Binomial' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
