match
 (m1: operator {full_name: "torch.reciprocal", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.ops.Reciprocal", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "true"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "true"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.reciprocal", name: "input", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.Reciprocal", name: "x", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.reciprocal", operator_name_second: "mindspore.ops.Reciprocal", parameter_name_first : "input", parameter_name_second : "x"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.reciprocal", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.ops.Reciprocal", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.reciprocal", operator_name_second: "mindspore.ops.Reciprocal", return_order_first : 1, return_order_second : 1}]-> (m2);
