match
 (m1: operator {full_name: "torch.round", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.ops.Rint", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "true"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "true"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.round", name: "input", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.Rint", name: "input_x", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.round", operator_name_second: "mindspore.ops.Rint", parameter_name_first : "input", parameter_name_second : "input_x"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.round", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.ops.Rint", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.round", operator_name_second: "mindspore.ops.Rint", return_order_first : 1, return_order_second : 1}]-> (m2);
