match
 (m1: operator {full_name: "torch.nn.MSELoss", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.nn.MSELoss", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.nn.MSELoss", name: "reduction", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.nn.MSELoss", name: "reduction", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.nn.MSELoss", operator_name_second: "mindspore.nn.MSELoss", parameter_name_first : "reduction", parameter_name_second : "reduction"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.nn.MSELoss", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.nn.MSELoss", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.nn.MSELoss", operator_name_second: "mindspore.nn.MSELoss", return_order_first : 1, return_order_second : 1}]-> (m2);
