match
 (m1: operator {full_name: "torchvision.datasets.CIFAR10.cIFAR10", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.dataset.Cifar10Dataset.cifar10Dataset", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torchvision.datasets.CIFAR10.cIFAR10", name: "root", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.dataset.Cifar10Dataset.cifar10Dataset", name: "dataset_dir", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torchvision.datasets.CIFAR10.cIFAR10", operator_name_second: "mindspore.dataset.Cifar10Dataset.cifar10Dataset", parameter_name_first : "root", parameter_name_second : "dataset_dir"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torchvision.datasets.CIFAR10.cIFAR10", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.dataset.Cifar10Dataset.cifar10Dataset", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torchvision.datasets.CIFAR10.cIFAR10", operator_name_second: "mindspore.dataset.Cifar10Dataset.cifar10Dataset", return_order_first : 1, return_order_second : 1}]-> (m2);
