match
 (m1: operator {full_name: "torch.rsqrt", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.ops.Rsqrt", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "true"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "true"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.rsqrt", name: "input", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.Rsqrt", name: "x", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.rsqrt", operator_name_second: "mindspore.ops.Rsqrt", parameter_name_first : "input", parameter_name_second : "x"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.rsqrt", name: "dtype", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.Rsqrt", name: "dtype", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.rsqrt", operator_name_second: "mindspore.ops.Rsqrt", parameter_name_first : "dtype", parameter_name_second : "dtype"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.rsqrt", name: "out", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.Rsqrt", name: "output", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.rsqrt", operator_name_second: "mindspore.ops.Rsqrt", parameter_name_first : "out", parameter_name_second : "output"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.rsqrt", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.ops.Rsqrt", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.rsqrt", operator_name_second: "mindspore.ops.Rsqrt", return_order_first : 1, return_order_second : 1}]-> (m2);
