match
 (m1: operator {full_name: "torch.nn.ModuleList", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.nn.CellList", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.nn.ModuleList", name: "modules", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.nn.CellList", name: "args", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.nn.ModuleList", operator_name_second: "mindspore.nn.CellList", parameter_name_first : "modules", parameter_name_second : "args"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.nn.ModuleList", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.nn.CellList", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.nn.ModuleList", operator_name_second: "mindspore.nn.CellList", return_order_first : 1, return_order_second : 1}]-> (m2);
