match
 (m1: operator {full_name: "torch.pow", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.ops.pow", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.pow", name: "input", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.pow", name: "x", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.pow", operator_name_second: "mindspore.ops.pow", parameter_name_first : "input", parameter_name_second : "x"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.pow", name: "self", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.pow", name: "x", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.pow", operator_name_second: "mindspore.ops.pow", parameter_name_first : "self", parameter_name_second : "x"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.pow", name: "exponent", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.pow", name: "y", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.pow", operator_name_second: "mindspore.ops.pow", parameter_name_first : "exponent", parameter_name_second : "y"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.pow", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.ops.pow", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.pow", operator_name_second: "mindspore.ops.pow", return_order_first : 1, return_order_second : 1}]-> (m2);
