match
 (m1: operator {full_name: "torch.roll", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.nn.roll", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.roll", name: "input", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.nn.roll", name: "input_x", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.roll", operator_name_second: "mindspore.nn.roll", parameter_name_first : "input", parameter_name_second : "input_x"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.roll", name: "shift", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.nn.roll", name: "shift", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.roll", operator_name_second: "mindspore.nn.roll", parameter_name_first : "shift", parameter_name_second : "shift"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.roll", name: "dims", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.nn.roll", name: "axis", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.roll", operator_name_second: "mindspore.nn.roll", parameter_name_first : "dims", parameter_name_second : "axis"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.roll", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.nn.roll", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.roll", operator_name_second: "mindspore.nn.roll", return_order_first : 1, return_order_second : 1}]-> (m2);
