match
 (m1: operator {full_name: "torch.nn.PReLU", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.nn.PReLU", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.nn.PReLU", name: "num_parameters", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.nn.PReLU", name: "channel", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.nn.PReLU", operator_name_second: "mindspore.nn.PReLU", parameter_name_first : "num_parameters", parameter_name_second : "channel"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.nn.PReLU", return_order: 1, version: "1.5.0"}),
 (m2: return {framework: "mindspore", operator: "mindspore.nn.PReLU", return_order: 1, version: "1.5"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.nn.PReLU", operator_name_second: "mindspore.nn.PReLU", return_order_first : 1, return_order_second : 1}]-> (m2);
