match
 (m1: operator {full_name: "torch.unsqueeze", version: "1.5.0"}),
 (m2: operator {full_name: "mindspore.ops.ExpandDims", version: "1.5"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "true"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "true"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.unsqueeze", name: "input", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.ExpandDims", name: "input_x", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.unsqueeze", operator_name_second: "mindspore.ops.ExpandDims", parameter_name_first : "input", parameter_name_second : "input_x"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.unsqueeze", name: "dim", version: "1.5.0"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.ExpandDims", name: "axis", version: "1.5"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.unsqueeze", operator_name_second: "mindspore.ops.ExpandDims", parameter_name_first : "dim", parameter_name_second : "axis"}]-> (m2);
