merge (: framework {name: "pytorch", version: "1.5.0"});
merge (: module {framework: "pytorch", name: "torch", version: "1.5.0"});
match
 (m1: framework {name: "pytorch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.5.0"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "utils", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "utils", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "utils"}]-> (m2);
merge (: module {framework: "pytorch", name: "checkpoint", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "utils", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "checkpoint", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "checkpoint"}]-> (m2);
merge (: operator {framework: "pytorch", name: "checkpoint", full_name: "torch.utils.checkpoint.checkpoint", version: "1.5.0"});
match
 (m3: module {framework: "pytorch", name: "checkpoint", version: "1.5.0"}),
 (m4: operator {framework: "pytorch", name: "checkpoint", full_name: "torch.utils.checkpoint.checkpoint", version: "1.5.0"})
merge (m3) -[: operatorOfClass {name: "checkpoint"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", parameter_order: 1, name: "function", dtype_num: 1, dtype: "Callable", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", dtype_order: 1, parameter_order: 1, name: "function_1", dtype : "Callable", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", parameter_order: 2, name: "preserve_rng_state", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", dtype_order: 1, parameter_order: 2, name: "preserve_rng_state_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", parameter_order: 3, name: "args", dtype_num: 1, dtype: "tuple", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", dtype_order: 1, parameter_order: 3, name: "args_1", dtype : "tuple", default : ""});
merge (: return {framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.utils.checkpoint.checkpoint", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Output of running function on *args"});
match
 (m11: operator {framework: "pytorch", full_name: "torch.utils.checkpoint.checkpoint", version: "1.5.0"}),
 (n11: parameter)
where n11.operator = 'torch.utils.checkpoint.checkpoint' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.utils.checkpoint.checkpoint", version: "1.5.0"}),
 (n11: return)
where n11.operator = 'torch.utils.checkpoint.checkpoint' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.5.0"}),
 (n11: childParameter {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.utils.checkpoint.checkpoint' and m11.operator='torch.utils.checkpoint.checkpoint' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.5.0"}),
 (n11: childReturn {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.utils.checkpoint.checkpoint' and m11.operator='torch.utils.checkpoint.checkpoint' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
