merge (: framework {name: "pytorch", version: "1.5.0"});
merge (: module {framework: "pytorch", name: "torch", version: "1.5.0"});
match
 (m1: framework {name: "pytorch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.5.0"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "Tensor", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "Tensor", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "Tensor"}]-> (m2);
merge (: operator {framework: "pytorch", name: "new_zeros", full_name: "torch.Tensor.new_zeros", version: "1.5.0"});
match
 (m3: module {framework: "pytorch", name: "Tensor", version: "1.5.0"}),
 (m4: operator {framework: "pytorch", name: "new_zeros", full_name: "torch.Tensor.new_zeros", version: "1.5.0"})
merge (m3) -[: operatorOfClass {name: "new_zeros"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", parameter_order: 1, name: "size", dtype_num: 1, dtype: "int...", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", dtype_order: 1, parameter_order: 1, name: "size_1", dtype : "int...", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", parameter_order: 2, name: "dtype", dtype_num: 1, dtype: "torch.dtype", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", dtype_order: 1, parameter_order: 2, name: "dtype_1", dtype : "torch.dtype", default : "None"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", parameter_order: 3, name: "device", dtype_num: 1, dtype: "torch.device", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", dtype_order: 1, parameter_order: 3, name: "device_1", dtype : "torch.device", default : "None"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", parameter_order: 4, name: "requires_grad ", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", dtype_order: 1, parameter_order: 4, name: "requires_grad _1", dtype : "bool", default : "False"});
merge (: return {framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.Tensor.new_zeros", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor"});
match
 (m11: operator {framework: "pytorch", full_name: "torch.Tensor.new_zeros", version: "1.5.0"}),
 (n11: parameter)
where n11.operator = 'torch.Tensor.new_zeros' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.Tensor.new_zeros", version: "1.5.0"}),
 (n11: return)
where n11.operator = 'torch.Tensor.new_zeros' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.5.0"}),
 (n11: childParameter {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.Tensor.new_zeros' and m11.operator='torch.Tensor.new_zeros' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.5.0"}),
 (n11: childReturn {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.Tensor.new_zeros' and m11.operator='torch.Tensor.new_zeros' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
