merge (: framework {name: "pytorch", version: "1.5.0"});
merge (: module {framework: "pytorch", name: "torch", version: "1.5.0"});
match
 (m1: framework {name: "pytorch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.5.0"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: operator {framework: "pytorch", name: "argmax", full_name: "torch.argmax", version: "1.5.0"});
match
 (m3: module {framework: "pytorch", name: "torch", version: "1.5.0"}),
 (m4: operator {framework: "pytorch", name: "argmax", full_name: "torch.argmax", version: "1.5.0"})
merge (m3) -[: operatorOfClass {name: "argmax"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", parameter_order: 1, name: "input", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 1, parameter_order: 1, name: "input_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", parameter_order: 2, name: "dim", dtype_num: 1, dtype: "int", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 1, parameter_order: 2, name: "dim_1", dtype : "int", default : "None"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", parameter_order: 3, name: "keepdim", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 1, parameter_order: 3, name: "keepdim_1", dtype : "bool", default : "False"});
merge (: return {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", return_order: 1, name: "return", dtype: 10});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 1, return_order: 1, name: "return_1", dtype: "L"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 2, return_order: 1, name: "return_1", dtype: "o"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 3, return_order: 1, name: "return_1", dtype: "n"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 4, return_order: 1, name: "return_1", dtype: "g"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 5, return_order: 1, name: "return_1", dtype: "T"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 6, return_order: 1, name: "return_1", dtype: "e"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 7, return_order: 1, name: "return_1", dtype: "n"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 8, return_order: 1, name: "return_1", dtype: "s"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 9, return_order: 1, name: "return_1", dtype: "o"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.argmax", dtype_order: 10, return_order: 1, name: "return_1", dtype: "r"});
match
 (m11: operator {framework: "pytorch", full_name: "torch.argmax", version: "1.5.0"}),
 (n11: parameter)
where n11.operator = 'torch.argmax' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.argmax", version: "1.5.0"}),
 (n11: return)
where n11.operator = 'torch.argmax' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.5.0"}),
 (n11: childParameter {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.argmax' and m11.operator='torch.argmax' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.5.0"}),
 (n11: childReturn {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.argmax' and m11.operator='torch.argmax' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
