merge (: framework {name: "pytorch", version: "1.5.0"});
merge (: module {framework: "pytorch", name: "torch", version: "1.5.0"});
match
 (m1: framework {name: "pytorch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.5.0"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "nn", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "nn", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "pytorch", name: "BatchNorm1d", full_name: "torch.nn.BatchNorm1d", version: "1.5.0"});
match
 (m3: module {framework: "pytorch", name: "nn", version: "1.5.0"}),
 (m4: operator {framework: "pytorch", name: "BatchNorm1d", full_name: "torch.nn.BatchNorm1d", version: "1.5.0"})
merge (m3) -[: operatorOfClass {name: "BatchNorm1d"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", parameter_order: 1, name: "num_features", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 1, parameter_order: 1, name: "num_features_1", dtype : "int", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", parameter_order: 2, name: "eps", dtype_num: 1, dtype: "float", optional: "True", default: "1e-5"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 1, parameter_order: 2, name: "eps_1", dtype : "float", default : "1e-5"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", parameter_order: 3, name: "momentum", dtype_num: 1, dtype: "float", optional: "True", default: "0.1"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 1, parameter_order: 3, name: "momentum_1", dtype : "float", default : "0.1"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", parameter_order: 4, name: "affine", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 1, parameter_order: 4, name: "affine_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", parameter_order: 5, name: "track_running_stats", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 1, parameter_order: 5, name: "track_running_stats_1", dtype : "bool", default : "True"});
merge (: return {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", return_order: 1, name: "return", dtype: 6});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 1, return_order: 1, name: "return_1", dtype: "T"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 2, return_order: 1, name: "return_1", dtype: "e"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 3, return_order: 1, name: "return_1", dtype: "n"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 4, return_order: 1, name: "return_1", dtype: "s"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 5, return_order: 1, name: "return_1", dtype: "o"});
merge (: childReturn {framework: "pytorch", version: "1.5.0", operator: "torch.nn.BatchNorm1d", dtype_order: 6, return_order: 1, name: "return_1", dtype: "r"});
match
 (m11: operator {framework: "pytorch", full_name: "torch.nn.BatchNorm1d", version: "1.5.0"}),
 (n11: parameter)
where n11.operator = 'torch.nn.BatchNorm1d' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.nn.BatchNorm1d", version: "1.5.0"}),
 (n11: return)
where n11.operator = 'torch.nn.BatchNorm1d' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.5.0"}),
 (n11: childParameter {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.nn.BatchNorm1d' and m11.operator='torch.nn.BatchNorm1d' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.5.0"}),
 (n11: childReturn {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.nn.BatchNorm1d' and m11.operator='torch.nn.BatchNorm1d' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
