merge (: framework {name: "pytorch", version: "1.5.0"});
merge (: module {framework: "pytorch", name: "torch", version: "1.5.0"});
match
 (m1: framework {name: "pytorch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.5.0"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "utils", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "utils", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "utils"}]-> (m2);
merge (: module {framework: "pytorch", name: "data", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "utils", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "data", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "data"}]-> (m2);
merge (: module {framework: "pytorch", name: "DataLoader", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "data", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "DataLoader", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "DataLoader"}]-> (m2);
merge (: operator {framework: "pytorch", name: "dataLoader", full_name: "torch.utils.data.DataLoader.dataLoader", version: "1.5.0"});
match
 (m3: module {framework: "pytorch", name: "DataLoader", version: "1.5.0"}),
 (m4: operator {framework: "pytorch", name: "dataLoader", full_name: "torch.utils.data.DataLoader.dataLoader", version: "1.5.0"})
merge (m3) -[: operatorOfClass {name: "dataLoader"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 1, name: "dataset", dtype_num: 1, dtype: "Dataset", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 1, name: "dataset_1", dtype : "Dataset", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 2, name: "batch_size", dtype_num: 1, dtype: "int", optional: "True", default: "1"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 2, name: "batch_size_1", dtype : "int", default : "1"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 3, name: "shuffle", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 3, name: "shuffle_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 4, name: "sampler", dtype_num: 1, dtype: "Sampler", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 4, name: "sampler_1", dtype : "Sampler", default : "None"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 5, name: "batch_sampler", dtype_num: 1, dtype: "Sampler", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 5, name: "batch_sampler_1", dtype : "Sampler", default : "None"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 6, name: "num_workers", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 6, name: "num_workers_1", dtype : "int", default : "0"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 7, name: "collate_fn", dtype_num: 1, dtype: "callable", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 7, name: "collate_fn_1", dtype : "callable", default : "None"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 8, name: "pin_memory", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 8, name: "pin_memory_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 9, name: "drop_last", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 9, name: "drop_last_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 10, name: "timeout", dtype_num: 1, dtype: "numeric", optional: "True", default: "0"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 10, name: "timeout_1", dtype : "numeric", default : "0"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 11, name: "worker_init_fn", dtype_num: 1, dtype: "callable", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", dtype_order: 1, parameter_order: 11, name: "worker_init_fn_1", dtype : "callable", default : "None"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", parameter_order: 12, name: "multiprocessing_context", dtype_num: 0, dtype: "", optional: "False", default: "None"});
merge (: return {framework: "pytorch", version: "1.5.0", operator: "torch.utils.data.DataLoader.dataLoader", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "pytorch", full_name: "torch.utils.data.DataLoader.dataLoader", version: "1.5.0"}),
 (n11: parameter)
where n11.operator = 'torch.utils.data.DataLoader.dataLoader' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.utils.data.DataLoader.dataLoader", version: "1.5.0"}),
 (n11: return)
where n11.operator = 'torch.utils.data.DataLoader.dataLoader' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.5.0"}),
 (n11: childParameter {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.utils.data.DataLoader.dataLoader' and m11.operator='torch.utils.data.DataLoader.dataLoader' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.5.0"}),
 (n11: childReturn {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.utils.data.DataLoader.dataLoader' and m11.operator='torch.utils.data.DataLoader.dataLoader' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
