merge (: framework {name: "pytorch", version: "1.5.0"});
merge (: module {framework: "pytorch", name: "torch", version: "1.5.0"});
match
 (m1: framework {name: "pytorch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "torch", version: "1.5.0"})
merge (m1) -[: classOfFramework {name: "torch"}]-> (m2);
merge (: module {framework: "pytorch", name: "nn", version: "1.5.0"});
match
 (m1: module {framework: "pytorch", name: "torch", version: "1.5.0"}),
 (m2: module {framework: "pytorch", name: "nn", version: "1.5.0"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "pytorch", name: "AvgPool2d", full_name: "torch.nn.AvgPool2d", version: "1.5.0"});
match
 (m3: module {framework: "pytorch", name: "nn", version: "1.5.0"}),
 (m4: operator {framework: "pytorch", name: "AvgPool2d", full_name: "torch.nn.AvgPool2d", version: "1.5.0"})
merge (m3) -[: operatorOfClass {name: "AvgPool2d"}]-> (m4);
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", parameter_order: 1, name: "kernel_size", dtype_num: 2, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 1, parameter_order: 1, name: "kernel_size_1", dtype : "int", default : ""});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 2, parameter_order: 1, name: "kernel_size_2", dtype : "tuple", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", parameter_order: 2, name: "stride", dtype_num: 2, dtype: "int", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 1, parameter_order: 2, name: "stride_1", dtype : "int", default : "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 2, parameter_order: 2, name: "stride_2", dtype : "tuple", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", parameter_order: 3, name: "padding", dtype_num: 2, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 1, parameter_order: 3, name: "padding_1", dtype : "int", default : "0"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 2, parameter_order: 3, name: "padding_2", dtype : "tuple", default : ""});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", parameter_order: 4, name: "ceil_mode", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 1, parameter_order: 4, name: "ceil_mode_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", parameter_order: 5, name: "count_include_pad", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 1, parameter_order: 5, name: "count_include_pad_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", parameter_order: 6, name: "divisor_override", dtype_num: 1, dtype: "int", optional: "True", default: "None"});
merge (: childParameter  { framework: "pytorch", version: "1.5.0", operator: "torch.nn.AvgPool2d", dtype_order: 1, parameter_order: 6, name: "divisor_override_1", dtype : "int", default : "None"});
match
 (m11: operator {framework: "pytorch", full_name: "torch.nn.AvgPool2d", version: "1.5.0"}),
 (n11: parameter)
where n11.operator = 'torch.nn.AvgPool2d' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "pytorch", full_name: "torch.nn.AvgPool2d", version: "1.5.0"}),
 (n11: return)
where n11.operator = 'torch.nn.AvgPool2d' and n11.framework = 'pytorch' and n11.version = '1.5.0'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "pytorch", version: "1.5.0"}),
 (n11: childParameter {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.nn.AvgPool2d' and m11.operator='torch.nn.AvgPool2d' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "pytorch", version: "1.5.0"}),
 (n11: childReturn {framework: "pytorch", version: "1.5.0"})
where n11.operator = 'torch.nn.AvgPool2d' and m11.operator='torch.nn.AvgPool2d' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
