merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "numpy", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "numpy", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "numpy"}]-> (m2);
merge (: operator {framework: "mindspore", name: "full", full_name: "mindspore.numpy.full", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "numpy", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "full", full_name: "mindspore.numpy.full", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "full"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", parameter_order: 1, name: "shape", dtype_num: 3, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 1, parameter_order: 1, name: "shape_1", dtype : "int", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 2, parameter_order: 1, name: "shape_2", dtype : "tuple(int)", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 3, parameter_order: 1, name: "shape_3", dtype : "list(int)", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", parameter_order: 2, name: "fill_value", dtype_num: 5, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 1, parameter_order: 2, name: "fill_value_1", dtype : "int", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 2, parameter_order: 2, name: "fill_value_2", dtype : "float", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 3, parameter_order: 2, name: "fill_value_3", dtype : "bool", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 4, parameter_order: 2, name: "fill_value_4", dtype : "list", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 5, parameter_order: 2, name: "fill_value_5", dtype : "tuple", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", parameter_order: 3, name: "dtype", dtype_num: 2, dtype: "mindspore.dtype", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 1, parameter_order: 3, name: "dtype_1", dtype : "mindspore.dtype", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 2, parameter_order: 3, name: "dtype_2", dtype : "str", default : ""});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.full", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.numpy.full", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.numpy.full' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.numpy.full", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.numpy.full' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.numpy.full' and m11.operator='mindspore.numpy.full' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.numpy.full' and m11.operator='mindspore.numpy.full' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
