merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "dataset", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "dataset", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "dataset"}]-> (m2);
merge (: module {framework: "mindspore", name: "text", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "dataset", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "text", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "text"}]-> (m2);
merge (: module {framework: "mindspore", name: "transforms", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "text", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "transforms", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "transforms"}]-> (m2);
merge (: module {framework: "mindspore", name: "Ngram", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "transforms", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "Ngram", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "Ngram"}]-> (m2);
merge (: operator {framework: "mindspore", name: "ngram", full_name: "mindspore.dataset.text.transforms.Ngram.ngram", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "Ngram", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "ngram", full_name: "mindspore.dataset.text.transforms.Ngram.ngram", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "ngram"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", parameter_order: 1, name: "n", dtype_num: 1, dtype: "list[int]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", dtype_order: 1, parameter_order: 1, name: "n_1", dtype : "list[int]", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", parameter_order: 2, name: "left_pad", dtype_num: 1, dtype: "tuple", optional: "True", default: "('', 0)"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", dtype_order: 1, parameter_order: 2, name: "left_pad_1", dtype : "tuple", default : "('', 0)"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", parameter_order: 3, name: "right_pad", dtype_num: 1, dtype: "tuple", optional: "True", default: "('', 0)"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", dtype_order: 1, parameter_order: 3, name: "right_pad_1", dtype : "tuple", default : "('', 0)"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", parameter_order: 4, name: "separator", dtype_num: 1, dtype: "str", optional: "True", default: "''"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", dtype_order: 1, parameter_order: 4, name: "separator_1", dtype : "str", default : "''"});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.dataset.text.transforms.Ngram.ngram", return_order: 1, name: "return", dtype: 0});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.text.transforms.Ngram.ngram", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.dataset.text.transforms.Ngram.ngram' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.dataset.text.transforms.Ngram.ngram", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.dataset.text.transforms.Ngram.ngram' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.dataset.text.transforms.Ngram.ngram' and m11.operator='mindspore.dataset.text.transforms.Ngram.ngram' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.dataset.text.transforms.Ngram.ngram' and m11.operator='mindspore.dataset.text.transforms.Ngram.ngram' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
