merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "ops", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: operator {framework: "mindspore", name: "UniformInt", full_name: "mindspore.ops.UniformInt", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "ops", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "UniformInt", full_name: "mindspore.ops.UniformInt", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "UniformInt"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", parameter_order: 1, name: "seed", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", dtype_order: 1, parameter_order: 1, name: "seed_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", parameter_order: 2, name: "seed2", dtype_num: 1, dtype: "int", optional: "True", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", dtype_order: 1, parameter_order: 2, name: "seed2_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", parameter_order: 3, name: "shape", dtype_num: 1, dtype: "tuple", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", dtype_order: 1, parameter_order: 3, name: "shape_1", dtype : "tuple", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", parameter_order: 4, name: "minval", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", dtype_order: 1, parameter_order: 4, name: "minval_1", dtype : "Tensor", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", parameter_order: 5, name: "maxval", dtype_num: 1, dtype: "Tensor", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", dtype_order: 1, parameter_order: 5, name: "maxval_1", dtype : "Tensor", default : ""});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.ops.UniformInt", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.UniformInt", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.UniformInt' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.UniformInt", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.ops.UniformInt' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ops.UniformInt' and m11.operator='mindspore.ops.UniformInt' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ops.UniformInt' and m11.operator='mindspore.ops.UniformInt' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
