merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "nn", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "GroupNorm", full_name: "mindspore.nn.GroupNorm", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "GroupNorm", full_name: "mindspore.nn.GroupNorm", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "GroupNorm"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", parameter_order: 1, name: "num_groups", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 1, parameter_order: 1, name: "num_groups_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", parameter_order: 2, name: "num_channels", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 1, parameter_order: 2, name: "num_channels_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", parameter_order: 3, name: "eps", dtype_num: 1, dtype: "float", optional: "True", default: "1e-5"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 1, parameter_order: 3, name: "eps_1", dtype : "float", default : "1e-5"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", parameter_order: 4, name: "affine", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 1, parameter_order: 4, name: "affine_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", parameter_order: 5, name: "gamma_init", dtype_num: 4, dtype: "Tensor", optional: "True", default: "'ones'"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 1, parameter_order: 5, name: "gamma_init_1", dtype : "Tensor", default : "'ones'"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 2, parameter_order: 5, name: "gamma_init_2", dtype : "str", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 3, parameter_order: 5, name: "gamma_init_3", dtype : "Initializer", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 4, parameter_order: 5, name: "gamma_init_4", dtype : "numbers.Number", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", parameter_order: 6, name: "beta_init", dtype_num: 4, dtype: "Tensor", optional: "True", default: "'zeros'"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 1, parameter_order: 6, name: "beta_init_1", dtype : "Tensor", default : "'zeros'"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 2, parameter_order: 6, name: "beta_init_2", dtype : "str", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 3, parameter_order: 6, name: "beta_init_3", dtype : "Initializer", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 4, parameter_order: 6, name: "beta_init_4", dtype : "numbers.Number", default : ""});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", return_order: 1, name: "return", dtype: 6});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 1, return_order: 1, name: "return_1", dtype: "T"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 2, return_order: 1, name: "return_1", dtype: "e"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 3, return_order: 1, name: "return_1", dtype: "n"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 4, return_order: 1, name: "return_1", dtype: "s"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 5, return_order: 1, name: "return_1", dtype: "o"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.GroupNorm", dtype_order: 6, return_order: 1, name: "return_1", dtype: "r"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.GroupNorm", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.GroupNorm' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.GroupNorm", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.nn.GroupNorm' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.nn.GroupNorm' and m11.operator='mindspore.nn.GroupNorm' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.nn.GroupNorm' and m11.operator='mindspore.nn.GroupNorm' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
