merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "nn", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "piecewise_constant_lr", full_name: "mindspore.nn.piecewise_constant_lr", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "piecewise_constant_lr", full_name: "mindspore.nn.piecewise_constant_lr", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "piecewise_constant_lr"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", parameter_order: 1, name: "milestone", dtype_num: 2, dtype: "list", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 1, parameter_order: 1, name: "milestone_1", dtype : "list", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 2, parameter_order: 1, name: "milestone_2", dtype : "tuple", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", parameter_order: 2, name: "learning_rates", dtype_num: 2, dtype: "list", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 1, parameter_order: 2, name: "learning_rates_1", dtype : "list", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 2, parameter_order: 2, name: "learning_rates_2", dtype : "tuple", default : ""});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", return_order: 1, name: "return", dtype: 4});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 1, return_order: 1, name: "return_1", dtype: "l"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 2, return_order: 1, name: "return_1", dtype: "i"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 3, return_order: 1, name: "return_1", dtype: "s"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.nn.piecewise_constant_lr", dtype_order: 4, return_order: 1, name: "return_1", dtype: "t"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.piecewise_constant_lr", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.piecewise_constant_lr' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.piecewise_constant_lr", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.nn.piecewise_constant_lr' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.nn.piecewise_constant_lr' and m11.operator='mindspore.nn.piecewise_constant_lr' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.nn.piecewise_constant_lr' and m11.operator='mindspore.nn.piecewise_constant_lr' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
