merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "ops", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: module {framework: "mindspore", name: "ROIAlign", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "ops", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "ROIAlign", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "ROIAlign"}]-> (m2);
merge (: operator {framework: "mindspore", name: "rOIAlign", full_name: "mindspore.ops.ROIAlign.rOIAlign", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "ROIAlign", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "rOIAlign", full_name: "mindspore.ops.ROIAlign.rOIAlign", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "rOIAlign"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", parameter_order: 1, name: "pooled_height", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", dtype_order: 1, parameter_order: 1, name: "pooled_height_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", parameter_order: 2, name: "pooled_width", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", dtype_order: 1, parameter_order: 2, name: "pooled_width_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", parameter_order: 3, name: "spatial_scale", dtype_num: 1, dtype: "float", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", dtype_order: 1, parameter_order: 3, name: "spatial_scale_1", dtype : "float", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", parameter_order: 4, name: "sample_num", dtype_num: 1, dtype: "int", optional: "False", default: "2"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", dtype_order: 1, parameter_order: 4, name: "sample_num_1", dtype : "int", default : "2"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", parameter_order: 5, name: "roi_end_mode", dtype_num: 1, dtype: "int", optional: "False", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", dtype_order: 1, parameter_order: 5, name: "roi_end_mode_1", dtype : "int", default : "1"});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.ops.ROIAlign.rOIAlign", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.ROIAlign.rOIAlign", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.ROIAlign.rOIAlign' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.ROIAlign.rOIAlign", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.ops.ROIAlign.rOIAlign' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ops.ROIAlign.rOIAlign' and m11.operator='mindspore.ops.ROIAlign.rOIAlign' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ops.ROIAlign.rOIAlign' and m11.operator='mindspore.ops.ROIAlign.rOIAlign' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
