merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Tensor", full_name: "mindspore.Tensor", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "Tensor", full_name: "mindspore.Tensor", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "Tensor"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", parameter_order: 1, name: "input_data", dtype_num: 7, dtype: "Tensor", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 1, name: "input_data_1", dtype : "Tensor", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 2, parameter_order: 1, name: "input_data_2", dtype : "float", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 3, parameter_order: 1, name: "input_data_3", dtype : "int", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 4, parameter_order: 1, name: "input_data_4", dtype : "bool", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 5, parameter_order: 1, name: "input_data_5", dtype : "tuple", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 6, parameter_order: 1, name: "input_data_6", dtype : "list", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 7, parameter_order: 1, name: "input_data_7", dtype : "numpy.ndarray", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", parameter_order: 2, name: "dtype", dtype_num: 1, dtype: "mindspore.dtype", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 2, name: "dtype_1", dtype : "mindspore.dtype", default : "None"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", parameter_order: 3, name: "shape", dtype_num: 3, dtype: "tuple", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 3, name: "shape_1", dtype : "tuple", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 2, parameter_order: 3, name: "shape_2", dtype : "list", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 3, parameter_order: 3, name: "shape_3", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", parameter_order: 4, name: "init", dtype_num: 1, dtype: "Initializer", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 1, parameter_order: 4, name: "init_1", dtype : "Initializer", default : "None"});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", return_order: 1, name: "return", dtype: 6});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 1, return_order: 1, name: "return_1", dtype: "T"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 2, return_order: 1, name: "return_1", dtype: "e"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 3, return_order: 1, name: "return_1", dtype: "n"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 4, return_order: 1, name: "return_1", dtype: "s"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 5, return_order: 1, name: "return_1", dtype: "o"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor", dtype_order: 6, return_order: 1, name: "return_1", dtype: "r"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Tensor", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.Tensor' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Tensor", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.Tensor' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.Tensor' and m11.operator='mindspore.Tensor' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.Tensor' and m11.operator='mindspore.Tensor' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
