merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "load_param_into_net", full_name: "mindspore.load_param_into_net", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "load_param_into_net", full_name: "mindspore.load_param_into_net", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "load_param_into_net"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", parameter_order: 1, name: "net", dtype_num: 1, dtype: "Cell", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", dtype_order: 1, parameter_order: 1, name: "net_1", dtype : "Cell", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", parameter_order: 2, name: "parameter_dict", dtype_num: 1, dtype: "dict", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", dtype_order: 1, parameter_order: 2, name: "parameter_dict_1", dtype : "dict", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", parameter_order: 3, name: "strict_load", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", dtype_order: 1, parameter_order: 3, name: "strict_load_1", dtype : "bool", default : "True"});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.load_param_into_net", dtype_order: 1, return_order: 1, name: "return_1", dtype: "list"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.load_param_into_net", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.load_param_into_net' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.load_param_into_net", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.load_param_into_net' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.load_param_into_net' and m11.operator='mindspore.load_param_into_net' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.load_param_into_net' and m11.operator='mindspore.load_param_into_net' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
