merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "ParameterTuple", full_name: "mindspore.ParameterTuple", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "ParameterTuple", full_name: "mindspore.ParameterTuple", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "ParameterTuple"}]-> (m4);
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.ParameterTuple", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.ParameterTuple", dtype_order: 1, return_order: 1, name: "return_1", dtype: "tuple"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ParameterTuple", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.ParameterTuple' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ParameterTuple", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.ParameterTuple' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ParameterTuple' and m11.operator='mindspore.ParameterTuple' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ParameterTuple' and m11.operator='mindspore.ParameterTuple' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
