merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "numpy", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "numpy", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "numpy"}]-> (m2);
merge (: operator {framework: "mindspore", name: "result_type", full_name: "mindspore.numpy.result_type", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "numpy", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "result_type", full_name: "mindspore.numpy.result_type", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "result_type"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", parameter_order: 1, name: "arrays_and_dtypes", dtype_num: 1, dtype: "Union[int, float, bool, list, tuple, Tensor, mindspore.dtype, str]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 1, parameter_order: 1, name: "arrays_and_dtypes_1", dtype : "Union[int, float, bool, list, tuple, Tensor, mindspore.dtype, str]", default : ""});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", return_order: 1, name: "return", dtype: 15});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 1, return_order: 1, name: "return_1", dtype: "m"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 2, return_order: 1, name: "return_1", dtype: "i"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 3, return_order: 1, name: "return_1", dtype: "n"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 4, return_order: 1, name: "return_1", dtype: "d"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 5, return_order: 1, name: "return_1", dtype: "s"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 6, return_order: 1, name: "return_1", dtype: "p"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 7, return_order: 1, name: "return_1", dtype: "o"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 8, return_order: 1, name: "return_1", dtype: "r"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 9, return_order: 1, name: "return_1", dtype: "e"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 10, return_order: 1, name: "return_1", dtype: "."});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 11, return_order: 1, name: "return_1", dtype: "d"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 12, return_order: 1, name: "return_1", dtype: "t"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 13, return_order: 1, name: "return_1", dtype: "y"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 14, return_order: 1, name: "return_1", dtype: "p"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.result_type", dtype_order: 15, return_order: 1, name: "return_1", dtype: "e"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.numpy.result_type", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.numpy.result_type' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.numpy.result_type", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.numpy.result_type' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.numpy.result_type' and m11.operator='mindspore.numpy.result_type' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.numpy.result_type' and m11.operator='mindspore.numpy.result_type' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
