merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "nn", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "nn", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "nn"}]-> (m2);
merge (: operator {framework: "mindspore", name: "Dense", full_name: "mindspore.nn.Dense", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "nn", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "Dense", full_name: "mindspore.nn.Dense", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "Dense"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", parameter_order: 1, name: "in_channels", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 1, parameter_order: 1, name: "in_channels_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", parameter_order: 2, name: "out_channels", dtype_num: 1, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 1, parameter_order: 2, name: "out_channels_1", dtype : "int", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", parameter_order: 3, name: "weight_init", dtype_num: 4, dtype: "Tensor", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 1, parameter_order: 3, name: "weight_init_1", dtype : "Tensor", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 2, parameter_order: 3, name: "weight_init_2", dtype : "str", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 3, parameter_order: 3, name: "weight_init_3", dtype : "Initializer", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 4, parameter_order: 3, name: "weight_init_4", dtype : "numbers.Number", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", parameter_order: 4, name: "bias_init", dtype_num: 4, dtype: "Tensor", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 1, parameter_order: 4, name: "bias_init_1", dtype : "Tensor", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 2, parameter_order: 4, name: "bias_init_2", dtype : "str", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 3, parameter_order: 4, name: "bias_init_3", dtype : "Initializer", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 4, parameter_order: 4, name: "bias_init_4", dtype : "numbers.Number", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", parameter_order: 5, name: "has_bias", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 1, parameter_order: 5, name: "has_bias_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", parameter_order: 6, name: "activation", dtype_num: 3, dtype: "str", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 1, parameter_order: 6, name: "activation_1", dtype : "str", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 2, parameter_order: 6, name: "activation_2", dtype : "Cell", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.nn.Dense", dtype_order: 3, parameter_order: 6, name: "activation_3", dtype : "Primitive", default : ""});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.Dense", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.nn.Dense' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.nn.Dense", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.nn.Dense' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.nn.Dense' and m11.operator='mindspore.nn.Dense' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.nn.Dense' and m11.operator='mindspore.nn.Dense' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
