merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "Tensor", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "Tensor", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "Tensor"}]-> (m2);
merge (: operator {framework: "mindspore", name: "sum", full_name: "mindspore.Tensor.sum", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "Tensor", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "sum", full_name: "mindspore.Tensor.sum", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "sum"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", parameter_order: 1, name: "axis", dtype_num: 3, dtype: "None", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", dtype_order: 1, parameter_order: 1, name: "axis_1", dtype : "None", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", dtype_order: 2, parameter_order: 1, name: "axis_2", dtype : "int", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", dtype_order: 3, parameter_order: 1, name: "axis_3", dtype : "tuple(int)", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", parameter_order: 2, name: "dtype", dtype_num: 1, dtype: "mindspore.dtype", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", dtype_order: 1, parameter_order: 2, name: "dtype_1", dtype : "mindspore.dtype", default : "None"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", parameter_order: 3, name: "keepdims", dtype_num: 1, dtype: "bool", optional: "False", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", dtype_order: 1, parameter_order: 3, name: "keepdims_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", parameter_order: 4, name: "initial", dtype_num: 1, dtype: "scalar", optional: "False", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", dtype_order: 1, parameter_order: 4, name: "initial_1", dtype : "scalar", default : "None"});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.Tensor.sum", dtype_order: 1, return_order: 1, name: "return_1", dtype: "Tensor"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Tensor.sum", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.Tensor.sum' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.Tensor.sum", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.Tensor.sum' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.Tensor.sum' and m11.operator='mindspore.Tensor.sum' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.Tensor.sum' and m11.operator='mindspore.Tensor.sum' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
