merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: operator {framework: "mindspore", name: "save_checkpoint", full_name: "mindspore.save_checkpoint", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "save_checkpoint", full_name: "mindspore.save_checkpoint", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "save_checkpoint"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", parameter_order: 1, name: "save_obj", dtype_num: 1, dtype: "Union[Cell, list]", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, parameter_order: 1, name: "save_obj_1", dtype : "Union[Cell, list]", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", parameter_order: 2, name: "ckpt_file_name", dtype_num: 1, dtype: "str", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, parameter_order: 2, name: "ckpt_file_name_1", dtype : "str", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", parameter_order: 3, name: "integrated_save", dtype_num: 1, dtype: "bool", optional: "True", default: "True"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, parameter_order: 3, name: "integrated_save_1", dtype : "bool", default : "True"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", parameter_order: 4, name: "async_save", dtype_num: 1, dtype: "bool", optional: "True", default: "False"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, parameter_order: 4, name: "async_save_1", dtype : "bool", default : "False"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", parameter_order: 5, name: "append_dict", dtype_num: 1, dtype: "dict", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, parameter_order: 5, name: "append_dict_1", dtype : "dict", default : "None"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", parameter_order: 6, name: "enc_key", dtype_num: 1, dtype: "Union[None, bytes]", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, parameter_order: 6, name: "enc_key_1", dtype : "Union[None, bytes]", default : "None"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", parameter_order: 7, name: "enc_mode", dtype_num: 1, dtype: "str", optional: "True", default: "AES_GCM"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, parameter_order: 7, name: "enc_mode_1", dtype : "str", default : "AES_GCM"});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.save_checkpoint", dtype_order: 1, return_order: 1, name: "return_1", dtype: ""});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.save_checkpoint", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.save_checkpoint' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.save_checkpoint", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.save_checkpoint' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.save_checkpoint' and m11.operator='mindspore.save_checkpoint' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.save_checkpoint' and m11.operator='mindspore.save_checkpoint' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
