merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "numpy", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "numpy", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "numpy"}]-> (m2);
merge (: operator {framework: "mindspore", name: "arange", full_name: "mindspore.numpy.arange", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "numpy", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "arange", full_name: "mindspore.numpy.arange", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "arange"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", parameter_order: 1, name: "start", dtype_num: 2, dtype: "int", optional: "False", default: ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 1, parameter_order: 1, name: "start_1", dtype : "int", default : ""});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 2, parameter_order: 1, name: "start_2", dtype : "float", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", parameter_order: 2, name: "stop", dtype_num: 2, dtype: "int", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 1, parameter_order: 2, name: "stop_1", dtype : "int", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 2, parameter_order: 2, name: "stop_2", dtype : "float", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", parameter_order: 3, name: "step", dtype_num: 2, dtype: "int", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 1, parameter_order: 3, name: "step_1", dtype : "int", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 2, parameter_order: 3, name: "step_2", dtype : "float", default : ""});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", parameter_order: 4, name: "dtype", dtype_num: 2, dtype: "mindspore.dtype", optional: "True", default: "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 1, parameter_order: 4, name: "dtype_1", dtype : "mindspore.dtype", default : "None"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 2, parameter_order: 4, name: "dtype_2", dtype : "str", default : ""});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", return_order: 1, name: "return", dtype: 6});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 1, return_order: 1, name: "return_1", dtype: "T"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 2, return_order: 1, name: "return_1", dtype: "e"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 3, return_order: 1, name: "return_1", dtype: "n"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 4, return_order: 1, name: "return_1", dtype: "s"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 5, return_order: 1, name: "return_1", dtype: "o"});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.numpy.arange", dtype_order: 6, return_order: 1, name: "return_1", dtype: "r"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.numpy.arange", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.numpy.arange' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.numpy.arange", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.numpy.arange' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.numpy.arange' and m11.operator='mindspore.numpy.arange' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.numpy.arange' and m11.operator='mindspore.numpy.arange' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
