merge (: framework {name: "mindspore", version: "1.5"});
merge (: module {framework: "mindspore", name: "mindspore", version: "1.5"});
match
 (m1: framework {name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "mindspore", version: "1.5"})
merge (m1) -[: classOfFramework {name: "mindspore"}]-> (m2);
merge (: module {framework: "mindspore", name: "ops", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "mindspore", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "ops", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "ops"}]-> (m2);
merge (: module {framework: "mindspore", name: "Split", version: "1.5"});
match
 (m1: module {framework: "mindspore", name: "ops", version: "1.5"}),
 (m2: module {framework: "mindspore", name: "Split", version: "1.5"})
merge (m1) -[: subClassOfClass {name: "Split"}]-> (m2);
merge (: operator {framework: "mindspore", name: "split", full_name: "mindspore.ops.Split.split", version: "1.5"});
match
 (m3: module {framework: "mindspore", name: "Split", version: "1.5"}),
 (m4: operator {framework: "mindspore", name: "split", full_name: "mindspore.ops.Split.split", version: "1.5"})
merge (m3) -[: operatorOfClass {name: "split"}]-> (m4);
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.Split.split", parameter_order: 1, name: "axis", dtype_num: 1, dtype: "int", optional: "False", default: "0"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.Split.split", dtype_order: 1, parameter_order: 1, name: "axis_1", dtype : "int", default : "0"});
merge (: parameter {framework: "mindspore", version: "1.5", operator: "mindspore.ops.Split.split", parameter_order: 2, name: "output_num", dtype_num: 1, dtype: "int", optional: "False", default: "1"});
merge (: childParameter  { framework: "mindspore", version: "1.5", operator: "mindspore.ops.Split.split", dtype_order: 1, parameter_order: 2, name: "output_num_1", dtype : "int", default : "1"});
merge (: return {framework: "mindspore", version: "1.5", operator: "mindspore.ops.Split.split", return_order: 1, name: "return", dtype: 1});
merge (: childReturn {framework: "mindspore", version: "1.5", operator: "mindspore.ops.Split.split", dtype_order: 1, return_order: 1, name: "return_1", dtype: "tuple"});
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Split.split", version: "1.5"}),
 (n11: parameter)
where n11.operator = 'mindspore.ops.Split.split' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: parameterOfOperator {parameter_order: n11.parameter_order, name: n11.name}] -> (n11);
match
 (m11: operator {framework: "mindspore", full_name: "mindspore.ops.Split.split", version: "1.5"}),
 (n11: return)
where n11.operator = 'mindspore.ops.Split.split' and n11.framework = 'mindspore' and n11.version = '1.5'
merge (m11) -[: returnOfOperator {return_order: n11.return_order, name: n11.name}] -> (n11);
match
 (m11: parameter {framework: "mindspore", version: "1.5"}),
 (n11: childParameter {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ops.Split.split' and m11.operator='mindspore.ops.Split.split' and n11.parameter_order=m11.parameter_order
merge (m11) -[: oneOfParameter {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
match
 (m11: return {framework: "mindspore", version: "1.5"}),
 (n11: childReturn {framework: "mindspore", version: "1.5"})
where n11.operator = 'mindspore.ops.Split.split' and m11.operator='mindspore.ops.Split.split' and n11.return_order=m11.return_order
merge (m11) -[: oneOfReturn {dtype_order: n11.dtype_order, dtype: n11.dtype}] -> (n11);
