match
 (m1: operator {full_name: "torch.round", version: "1.8.1"}),
 (m2: operator {full_name: "mindspore.ops.round", version: "2.0"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.round", name: "input", version: "1.8.1"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.round", name: "input", version: "2.0"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.round", operator_name_second: "mindspore.ops.round", parameter_name_first : "input", parameter_name_second : "input"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.round", return_order: 1, version: "1.8.1"}),
 (m2: return {framework: "mindspore", operator: "mindspore.ops.round", return_order: 1, version: "2.0"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.round", operator_name_second: "mindspore.ops.round", return_order_first : 1, return_order_second : 1}]-> (m2);
