match
 (m1: operator {full_name: "torch.Tensor.new_zeros", version: "1.8.1"}),
 (m2: operator {full_name: "mindspore.Tensor.new_zeros", version: "2.0"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.Tensor.new_zeros", name: "size", version: "1.8.1"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.Tensor.new_zeros", name: "size", version: "2.0"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.Tensor.new_zeros", operator_name_second: "mindspore.Tensor.new_zeros", parameter_name_first : "size", parameter_name_second : "size"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.Tensor.new_zeros", name: "dtype", version: "1.8.1"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.Tensor.new_zeros", name: "dtype", version: "2.0"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.Tensor.new_zeros", operator_name_second: "mindspore.Tensor.new_zeros", parameter_name_first : "dtype", parameter_name_second : "dtype"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.Tensor.new_zeros", return_order: 1, version: "1.8.1"}),
 (m2: return {framework: "mindspore", operator: "mindspore.Tensor.new_zeros", return_order: 1, version: "2.0"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.Tensor.new_zeros", operator_name_second: "mindspore.Tensor.new_zeros", return_order_first : 1, return_order_second : 1}]-> (m2);
