match
 (m1: operator {full_name: "torch.stack", version: "1.8.1"}),
 (m2: operator {full_name: "mindspore.ops.stack", version: "2.0"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.stack", name: "tensors", version: "1.8.1"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.stack", name: "tensors", version: "2.0"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.stack", operator_name_second: "mindspore.ops.stack", parameter_name_first : "tensors", parameter_name_second : "tensors"}]-> (m2);
match
 (m1: parameter {framework: "pytorch", operator: "torch.stack", name: "dim", version: "1.8.1"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.ops.stack", name: "axis", version: "2.0"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.stack", operator_name_second: "mindspore.ops.stack", parameter_name_first : "dim", parameter_name_second : "axis"}]-> (m2);
