match
 (m1: operator {full_name: "torch.Tensor.mul", version: "1.8.1"}),
 (m2: operator {full_name: "mindspore.Tensor.mul", version: "2.0"})
merge (m1) -[: equivalentOperator {framework_name: "mindspore", type_judgement: "false"}]-> (m2) UNION
merge (m2) -[: equivalentOperator {framework_name: "pytorch", typeJudgement: "false"}]-> (m1);
match
 (m1: parameter {framework: "pytorch", operator: "torch.Tensor.mul", name: "value", version: "1.8.1"}),
 (m2: parameter {framework: "mindspore", operator: "mindspore.Tensor.mul", name: "value", version: "2.0"})
merge (m1) -[: equivalentParameter { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.Tensor.mul", operator_name_second: "mindspore.Tensor.mul", parameter_name_first : "value", parameter_name_second : "value"}]-> (m2);
match
 (m1: return {framework: "pytorch", operator: "torch.Tensor.mul", return_order: 1, version: "1.8.1"}),
 (m2: return {framework: "mindspore", operator: "mindspore.Tensor.mul", return_order: 1, version: "2.0"})
merge (m1) -[: equivalentReturn { framework_name_first: "pytorch", framework_name_second: "mindspore", operator_name_first: "torch.Tensor.mul", operator_name_second: "mindspore.Tensor.mul", return_order_first : 1, return_order_second : 1}]-> (m2);
